; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="Mail Templates"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Per Template Mail Settings"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Provide a relative path to the root of your installation for the folder with static attachments that you want to attach to the mails."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Attachments Folder"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Send Copy"
COM_MAILS_CONFIG_MAIL_OPTIONS="Mails"
COM_MAILS_CONFIGURATION="Mail Templates: Options"
COM_MAILS_ERROR_UNHELD_ID="You are not permitted to use that link to directly access that page (Template: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Mail Settings"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Attachments"
COM_MAILS_FIELD_BODY_LABEL="Body"
COM_MAILS_FIELD_FILE_LABEL="File"
COM_MAILS_FIELD_FILENAME_LABEL="Filename"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML Body"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Invalid Language Code"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Send Copy To Email"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="From email"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="From Name"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Reply To email"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Reply To Name"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail Path"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Authentication"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP Password"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP Security"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP Username"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Mail Format"
COM_MAILS_FIELD_OPTION_BOTH="Both"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Plaintext"
COM_MAILS_FIELD_SUBJECT_LABEL="Subject"
COM_MAILS_FIELD_VALUE_NONE="None"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="Available Tags"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Select Extension -"
COM_MAILS_FILTER_SEARCH_DESC="Search in mails. Prefix with ID: to search for a template ID."
COM_MAILS_FILTER_SEARCH_LABEL="Search Mail Templates"
COM_MAILS_HEADING_DESCRIPTION="Description"
COM_MAILS_HEADING_EDIT_TEMPLATES="Edit Templates"
COM_MAILS_HEADING_EXTENSION="Extension"
COM_MAILS_FORM_EDIT="Edit Mail Template"
COM_MAILS_MAIL_CONTENT="Mail"
COM_MAILS_MAILS_TITLE="Mail Templates"
COM_MAILS_PAGE_EDIT_MAIL="Edit Mail Template"
COM_MAILS_RESET_TO_DEFAULT_BODY="Reset To Default Body"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="Reset To Default HTML Body"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="Reset To Default Subject"
COM_MAILS_SAVE_SUCCESS="Mail template saved."
COM_MAILS_TABLE_CAPTION="Table of mail templates"

