; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="All - Tin bài, dữ liệu phải được gán đầy đủ mọi Tag được gọi, mới được hiển thị"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Thêm mô tả mở rộng vào phần đầu trang"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Chọn Hình ảnh hiển thị vào phần đầu trang"
COM_TAGS_ANY="Any - Bất cứ tin bài dữ liệu nào chỉ cần có một trong số các Tag được gọi, sẽ hiển thị"
COM_TAGS_BASIC_FIELDSET_LABEL="Thiết lập mở rộng Tag"
COM_TAGS_BATCH_OPTIONS="Batch process the selected tags"
COM_TAGS_COMPACT_COLUMNS_LABEL="Số tag gom vào mỗi row (columns)"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Layout mặc định cho Chức năng Hiển thị danh sách tất cả các Tag"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="These settings apply for a List of all Tags unless they are changed for a specific menu item."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="List All Tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="These settings control the way tags are entered."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Data Entry"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Tags Component will integrate with other extensions."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Number of Items Tagged"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="These settings control which items get selected in the Tagged Items list layouts."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Item Selection"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="These settings apply to all tag layouts unless they are changed for a specific menu item."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Shared Layout"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Độ dài kí tự tổi thiểu để kích hoạt ajax search, thuộc field Tag trong form đăng tạo tin bài"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="These settings apply for a Tagged Items List or Compact List of Tagged Items unless they are changed for a specific menu item."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Tagged Items"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Layout mặc định khi hiển thị danh sách các tin bài của 1 Tag"
COM_TAGS_CONFIGURATION="Tags: Options"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Archived items"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Published items"
COM_TAGS_COUNT_TAGGED_ITEMS="Tin được tag vào"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Tagged Items ascending"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Tagged Items descending"
COM_TAGS_COUNT_TRASHED_ITEMS="Trashed items"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Unpublished items"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="Add your first tag"
COM_TAGS_EMPTYSTATE_CONTENT="Tags in Joomla! provide a flexible way of organizing content. The same tag can be applied to many different content items across content types."
COM_TAGS_EMPTYSTATE_TITLE="No Tags have been created yet."
COM_TAGS_ERROR_UNIQUE_ALIAS="Another Tag has the same alias (remember it may be a trashed item)."
COM_TAGS_EXCLUDE="No - Không hiển thị tin bài gán vào Tag cấp con"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Content types"
COM_TAGS_FIELD_FULL_LABEL="Ảnh khi mở vào 1 tag cụ thể"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt text (Mô tả Ảnh - alt trong code html img)"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Caption - dòng mô tả hiện phía dưới ảnh khi xem tin bài"
COM_TAGS_FIELD_IMAGE_LABEL="Image"
COM_TAGS_FIELD_INTRO_LABEL="Ảnh Intro"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Language Filter - Đồng bộ theo ngôn ngữ"
COM_TAGS_FIELD_NOTE_LABEL="Note"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Items to List"
COM_TAGS_FIELD_PARENT_LABEL="Category Details"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Tag cha (bỏ trống để chọn hết)"
COM_TAGS_FIELD_TAG_BODY_LABEL="Description."
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="Đặt lại Class CSS html cho link Tag trong tin bài"
COM_TAGS_FIELD_TYPE_LABEL="Chỉ hiện với Content Type (chọn nếu cần)"
COM_TAGS_FIELD_VERSION_LABEL="Revision"
COM_TAGS_FIELDSET_DETAILS="Thiết lập cơ bản cho Tag"
COM_TAGS_FIELDSET_OPTIONS="Options"
COM_TAGS_FIELDSET_PUBLISHING="Permissions"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Tagged Items"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Links and Images"
COM_TAGS_FILTER_SEARCH_DESC="Search in tag title, alias and note. Prefix with ID: to search for a tag ID."
COM_TAGS_FILTER_SEARCH_LABEL="Search Tags"
COM_TAGS_FLOAT_LABEL="Float"
COM_TAGS_FORM_TITLE_EDIT="Edit Tag"
COM_TAGS_FORM_TITLE_NEW="New Tag"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="An item is assigned to one of this tag's subtags."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d items are assigned to this tag's subtags."
COM_TAGS_HEADING_TAGTYPE="Tag Type"
COM_TAGS_INCLUDE="Yes - Luôn cả Tag cấp con"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Hiện luôn các bài được gán vào Tag cấp con (Nếu chọn Yes, thiết lập <strong>Trả kết quả Truy vấn</strong> phía trên luôn là Any)"
COM_TAGS_ITEM_OPTIONS="Hiển thị tin bài"
COM_TAGS_ITEMS_SEARCH_FILTER="Search"
COM_TAGS_LEFT="Left"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Thiết lập bổ sung"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Cắt ngắn bớt Nội dung Intro, với số ký tự cho phép là"
COM_TAGS_LIST_MAX_LABEL="Hiện tối đa bao nhiêu tag"
COM_TAGS_LIST_SELECTION_OPTIONS="Truy vấn kết quả"
COM_TAGS_MANAGER_TAG_EDIT="Tags: Edit"
COM_TAGS_MANAGER_TAG_NEW="Tags: New"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Tổng số tin bài tag vào"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="Tag archived."
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d tags archived."
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="Tag checked in."
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d tags checked in."
COM_TAGS_N_ITEMS_DELETED_ONE="Tag deleted."
COM_TAGS_N_ITEMS_DELETED_OTHER="%d tags deleted."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="Failed publishing the tag as at least one of its parents is unpublished or one of its children is checked out."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="Failed publishing %d tags as at least one of their parents is unpublished or one of their children is checked out."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="Tag published."
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d tags published."
COM_TAGS_N_ITEMS_TRASHED_ONE="Tag trashed."
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d tags trashed."
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="Tag unpublished."
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d tags unpublished."
COM_TAGS_NONE="None"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Show Number of Items"
COM_TAGS_OPTIONS="Thiết lập Tag"
COM_TAGS_PAGINATION_OPTIONS="Phân trang"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Ảnh khi mở 1 tag"
COM_TAGS_PARAMS_IMAGE_INTRO="Ảnh Intro"
COM_TAGS_REBUILD_FAILURE="Failed rebuilding Tags tree data."
COM_TAGS_REBUILD_SUCCESS="Tags tree data successfully rebuilt."
COM_TAGS_RIGHT="Right"
COM_TAGS_SAVE_SUCCESS="Tag successfully saved."
COM_TAGS_SEARCH_TYPE_LABEL="Trả kết quả Truy vấn"
COM_TAGS_SELECT_TAGTYPE="- Select Tag Type -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Hiện Hình ảnh đầu trang"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Item Body"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Hiện mô tả mở rộng của Tag"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Hiện ảnh Intro của Tin Bài khi mở tag"
COM_TAGS_SHOW_TAG_BODY_LABEL="Show Tag Description"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Mô tả mở rộng của Tag"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Hiện ảnh của Tag (khi mở 1 tag)"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Bổ sung mô tả mở rộng"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Hiện tên Tag"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Options for each item in the list."
COM_TAGS_TABLE_CAPTION="Table of Tags"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX - chế độ ajax "
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax mode searches tags while typing and allows you on the fly tag creation. Nested tags show you a nested view with all the available tags."
COM_TAGS_TAG_FIELD_MODE_LABEL="Tag Entry Mode - Hành vi tương tác trên field Tag tại Form đăng tin bài"
COM_TAGS_TAG_FIELD_MODE_NESTED="Nested - hiện cấu trúc Tag và Tag con dạng cây"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Mô tả mở rộng này hiển thị vào phần nội dung đầu trang."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layout Description"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Item Body"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="Trong một số trường hợp bạn không muốn chèn thuộc tính Alt html với dòng Alt text - mô tả ảnh vào, click chọn vào đây."
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="Ngừng thuộc tính Alt mô tả ảnh"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="Alt text (Mô tả Ảnh - alt trong code html img)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Chọn Hình ảnh mặc định cho các tag (nếu không có hình nào được chọn, hình này sẽ được sử dụng)"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Ngày tháng"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Hiện thanh tiêu đề của Bảng (table) chứa danh sách các Tin bài hiển thị"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Hiện Nội dung Intro và các Field tùy chỉnh"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Item Image"
COM_TAGS_TAGGED_ITEMS_ACCESS="Access"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Author"
COM_TAGS_TAGGED_ITEMS_DATE="Ngày tháng"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Language"
COM_TAGS_TAGGED_ITEMS_TITLE="Title"
COM_TAGS_XML_DESCRIPTION="This component manages tags."
JGLOBAL_NO_ITEM_SELECTED="No tags selected"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Default - tiêu đề, bài viết, hình ành, intro và các fiels tuỳ chỉnh"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Compact layout - dạng danh sách bảng chỉ tiêu đề"