; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNERS="Banners"
COM_BANNERS_CATEGORIES="Categories"
COM_BANNERS_CLIENTS="Clients"
COM_BANNERS_CONTENT_TYPE_BANNER="Banner"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Banner Category"
COM_BANNERS_CONTENT_TYPE_CLIENT="Banner Client"
COM_BANNERS_TAGS_CATEGORY="Banner Category"
COM_BANNERS_TRACKS="Tracks"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients."

