; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Return to Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Maintenance: Clear Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Clear Cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Maintenance: Clear Expired Cache"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Clear expired items"
COM_CACHE_XML_DESCRIPTION="Component for cache management."

