; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules"
COM_MODULES_ACTION_EDITFRONTEND="Frontend Editing"
COM_MODULES_ADD_CUSTOM_POSITION="Add custom position"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Allows filtering administrator modules per administrator language."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Administrator Modules"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Language Filtering"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Advanced"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="All except selected"
COM_MODULES_ASSIGNED_VARIES_ONLY="Selected"
COM_MODULES_BASIC_FIELDSET_LABEL="Options"
COM_MODULES_BATCH_OPTIONS="Batch process the selected modules"
COM_MODULES_BATCH_POSITION_LABEL="Set Position"
COM_MODULES_BATCH_POSITION_NOCHANGE="Keep original Position"
COM_MODULES_BATCH_POSITION_NOPOSITION="No Module Position"
COM_MODULES_BATCH_TIP="If choosing to copy a module, any other actions selected will be applied to the copied module. Otherwise, all actions are applied to the selected module. When copying and not changing position, it is nevertheless necessary to select 'Keep Original Position' in the dropdown."
COM_MODULES_CHANGE_POSITION_BUTTON="Select"
COM_MODULES_CHANGE_POSITION_TITLE="Change"
COM_MODULES_COLLAPSE="Collapse"
COM_MODULES_CONFIGURATION="Cấu hình chung Modules"
COM_MODULES_CUSTOM_OUTPUT="Custom Output"
COM_MODULES_CUSTOM_POSITION="Active Positions"
COM_MODULES_DESELECT="Bỏ chọn"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="Add a module"
COM_MODULES_EMPTYSTATE_CONTENT="Modules are lightweight and flexible extensions used for page rendering. Use them to add small blocks of functionality to your page."
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="No Administrator Modules have been created yet."
COM_MODULES_EMPTYSTATE_TITLE_SITE="No Site Modules have been created yet."
COM_MODULES_ERR_XML="Module XML data not available"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Can't find module"
COM_MODULES_ERROR_INVALID_EXTENSION="Invalid module"
COM_MODULES_ERROR_NO_MODULES_SELECTED="No module selected."
COM_MODULES_EXPAND="Expand"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Module disabled and published."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Module enabled and published."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Module disabled and unpublished."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Module enabled and unpublished."
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatic Title"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap Size"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache Time"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Module Location"
COM_MODULES_FIELD_CONTENT_LABEL="Text"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="The content exceeds allowed limits"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Header Class"
COM_MODULES_FIELD_HEADER_TAG_LABEL="Header Tag"
COM_MODULES_FIELD_MODULE_LABEL="Module Type"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Module Style"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Module Tag"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class"
COM_MODULES_FIELD_NOTE_LABEL="Note"
COM_MODULES_FIELD_POSITION_LABEL="Điểm neo (Position)"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Hiện tiêu đề"
COM_MODULES_FIELD_VALUE_NOCACHING="No caching"
COM_MODULES_FIELDSET_RULES="Phân quyền"
COM_MODULES_FILTER_SEARCH_DESC="Filter by position name."
COM_MODULES_FORM_TITLE_EDIT="Edit module"
COM_MODULES_FORM_TITLE_NEW="New Module"
COM_MODULES_GENERAL_FIELDSET_DESC=""
COM_MODULES_GLOBAL="Assigning the Module to Menu Items"
COM_MODULES_GLOBAL_ASSIGN="Chọn hết hoặc bỏ chọn hết"
COM_MODULES_GLOBAL_TREE_EXPAND="Thu gọn cây menu"
COM_MODULES_HEADING_MODULE="Type"
COM_MODULES_HEADING_MODULE_ASC="Kiểu module (theo tên) : A-Z"
COM_MODULES_HEADING_MODULE_DESC="Kiểu module (theo tên) : Z-A"
COM_MODULES_HEADING_PAGES="Pages"
COM_MODULES_HEADING_PAGES_ASC="Pages ascending"
COM_MODULES_HEADING_PAGES_DESC="Pages descending"
COM_MODULES_HEADING_POSITION="Position"
COM_MODULES_HEADING_POSITION_ASC="Tên Position (Điểm neo) : A-Z"
COM_MODULES_HEADING_POSITION_DESC="Tên Position (Điểm neo) : Z-A"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Publish module::Extension disabled"
COM_MODULES_HTML_PUBLISH_ENABLED="Publish module::Extension enabled"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Unpublish module::Extension disabled"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Unpublish module::Extension enabled"
COM_MODULES_MANAGER_MODULE="Modules: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="Modules (Administrator)"
COM_MODULES_MANAGER_MODULES_SITE="Modules (Site)"
COM_MODULES_MENU_ASSIGNMENT="Menu Assignment"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_HEADING="Heading"
COM_MODULES_MENU_ITEM_SEPARATOR="Separator"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="Tab chính Module"
COM_MODULES_MODULE_ASSIGN="Chỉ định hiển thị Module vào Menu nào?"
COM_MODULES_MODULE_DESCRIPTION="Module Description"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Modules"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Search in module title and note. Prefix with ID: to search for a module ID."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Search Modules"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="The '%s' module is disabled. Use Extensions => Manage to enable it."
COM_MODULES_MSG_MANAGE_NO_MODULES="There are no modules matching your query"
COM_MODULES_N_ITEMS_ARCHIVED_ONE="Module archived."
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="%d modules archived."
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="Module checked in."
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="%d modules checked in."
COM_MODULES_N_ITEMS_DELETED_ONE="Module deleted."
COM_MODULES_N_ITEMS_DELETED_OTHER="%d modules deleted."
COM_MODULES_N_ITEMS_PUBLISHED_ONE="Module published."
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="%d modules published."
COM_MODULES_N_ITEMS_TRASHED_ONE="Module trashed."
COM_MODULES_N_ITEMS_TRASHED_OTHER="%d modules trashed."
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="Module unpublished."
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="%d modules unpublished."
COM_MODULES_N_MODULES_DUPLICATED_ONE="Module duplicated."
COM_MODULES_N_MODULES_DUPLICATED_OTHER="%d modules duplicated."
COM_MODULES_N_QUICKICON_0="Modules"
COM_MODULES_N_QUICKICON_ONE="Module"
COM_MODULES_N_QUICKICON_OTHER="Modules"
COM_MODULES_N_QUICKICON_SRONLY_0="Modules: No module is available."
COM_MODULES_N_QUICKICON_SRONLY_ONE="Modules: One module is available."
COM_MODULES_N_QUICKICON_SRONLY_OTHER="Modules: %s modules are available."
COM_MODULES_NO_ITEM_SELECTED="No modules selected."
COM_MODULES_NODESCRIPTION="No description available."
COM_MODULES_NONE=":: None ::"
COM_MODULES_OPTION_MENU_ALL="Tất cả các menu"
COM_MODULES_OPTION_MENU_EXCLUDE="Không hiển thị vào menu đánh dấu x"
COM_MODULES_OPTION_MENU_INCLUDE="Hiển thị vào menu được chọn"
COM_MODULES_OPTION_MENU_NONE="Không hiển thị vào menu nào"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Template"
COM_MODULES_OPTION_POSITION_USER_DEFINED="User"
COM_MODULES_OPTION_SELECT_CLIENT="- Select Type -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Chọn Menu -"
COM_MODULES_OPTION_SELECT_MODULE="- Chọn Type (Kiểu module) -"
COM_MODULES_OPTION_SELECT_POSITION="- Chọn Position (Điểm neo) -"
COM_MODULES_OPTION_SELECT_TYPE="- Select type -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Module successfully saved"
COM_MODULES_SEARCH_MENUITEM="Search for a Menu Item"
COM_MODULES_SELECT_MODULE="Select module, %s"
COM_MODULES_SUBITEMS="Thao tác đồng thời cho menu con"
COM_MODULES_TABLE_CAPTION="Table of Modules"
COM_MODULES_TYPE_CHOOSE="Lựa chọn một Type - Kiểu module sử dụng"
COM_MODULES_TYPE_OR_SELECT_POSITION="Type or Select a Position"
COM_MODULES_XML_DESCRIPTION="Component for module management in the Administrator Backend."

JLIB_RULES_SETTING_NOTES_COM_MODULES="Các Phân Quyền tại đây tác động cho App Component này.<br><em><strong>Inherited</strong></em> - Thừa hưởng - tức là giá trị hiện tại áp dụng sẽ được lấy động từ cấp cao hơn. Nếu tất cả các cấp cao hơn đều là Inherited, hệ thống sẽ lấy giá trị sau cùng tại Cấu hình hệ thống.<br><em><strong>Denied</strong></em> Từ chối quyền - không cho phép. Lựa chọn này cũng tác động làm tất cả các cấp sâu hơn bên dưới cũng bị từ chối quyền (không cho phép) dù có chọn gì đi nữa.<br><em><strong>Allowed</strong></em> Cho phép. Lựa chọn này sẽ cho phép (bật quyền) cho cho hành động tương ứng." ; Alternate language strings for the rules form field

