; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="So sánh"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Choose two versions and select to compare them."
COM_CONTENTHISTORY_BUTTON_DELETE="Xoá"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Choose one or more versions and select to permanently delete them."
COM_CONTENTHISTORY_BUTTON_KEEP="Khóa cứng phiên bản On/Off"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Choose one or more versions and select to toggle the keep forever on or off."
COM_CONTENTHISTORY_BUTTON_LOAD="Phục hồi"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="This button loads the selected version into the edit form."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Xem nội dung đã lưu"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="This button allows you to see a preview of the selected version."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="Please select one version."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="Please select two versions."
COM_CONTENTHISTORY_CHARACTER_COUNT="Tổng ký tự"
COM_CONTENTHISTORY_COMPARE_CAPTION="Table comparing two versions."
COM_CONTENTHISTORY_COMPARE_DIFF="Changes"
COM_CONTENTHISTORY_COMPARE_NEW="New"
COM_CONTENTHISTORY_COMPARE_OLD="Old"
COM_CONTENTHISTORY_COMPARE_TITLE="Compare View"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Failed loading content type."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Invalid ID selected."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="You are not permitted to change the keep forever status."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Version not found."
COM_CONTENTHISTORY_KEEP_VERSION="Khoá cứng phiên bản"
COM_CONTENTHISTORY_MODAL_TITLE="Item Version History"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="History version deleted."
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="%s history versions deleted."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="Successfully changed the keep forever value for a history version."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="Successfully changed the keep forever value for %s history versions."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="No history version selected."
COM_CONTENTHISTORY_PREVIEW_CAPTION="Table of version details."
COM_CONTENTHISTORY_PREVIEW_FIELD="Field"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Version note: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Preview of version from %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="Value"
COM_CONTENTHISTORY_VERSION_CAPTION="Table of all versions."
COM_CONTENTHISTORY_VERSION_NOTE="Ghi chú tự tạo về phiên bản lưu"

