; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Languages"
COM_LANGUAGES_CONFIGURATION="Languages: Options"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="Table of Content Languages"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="No language selected."
COM_LANGUAGES_ERR_PUBLISH="Select a language to publish."
COM_LANGUAGES_ERROR_LANG_TAG="<br>The Language Tag should have 2 or 3 lowercase letters corresponding to the ISO language, a dash and 2 uppercase letters corresponding to the ISO country code. <br>This should be the exact prefix used for the language installed or to be installed. Example: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Could not load %s language meta XML file from %s."
COM_LANGUAGES_ERROR_SEF="<br>The \"URL Language Code\" should only have alphanumeric characters and dashes (-).<br>To use UTF-8 characters, \"Unicode Aliases\" should be set to \"Yes\" in Global Configuration."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Image"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="This Language Code will be included in the site URL. Note <em>the Language Code must be unique among all the languages</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Language Code"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Enter the language tag – example: en-GB for Vietnamese (en-GB). This should be the exact prefix used for the language installed or to be installed."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Language Tag"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Custom Site Name"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Title in Native Language"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Site Name"
COM_LANGUAGES_HEADING_AUTHOR="Author"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Author ascending"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Author descending"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Before"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Author Email ascending"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Author Email descending"
COM_LANGUAGES_HEADING_DATE="Ngày tháng"
COM_LANGUAGES_HEADING_DATE_ASC="Date ascending"
COM_LANGUAGES_HEADING_DATE_DESC="Date descending"
COM_LANGUAGES_HEADING_DEFAULT="Default"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Default ascending"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Default descending"
COM_LANGUAGES_HEADING_HOMEPAGE="Home"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Home ascending"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Home descending"
COM_LANGUAGES_HEADING_LANG_CODE="URL Language Code"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL Language Code ascending"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL Language Code descending"
COM_LANGUAGES_HEADING_LANG_IMAGE="Image"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Image Prefix ascending"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Image Prefix descending"
COM_LANGUAGES_HEADING_LANG_TAG="Language Tag"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Language Tag ascending"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Language Tag descending"
COM_LANGUAGES_HEADING_LANGUAGE="Language"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Language ascending"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Language descending"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Native Title"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Native Title ascending"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Native Title descending"
COM_LANGUAGES_HEADING_VERSION="Version"
COM_LANGUAGES_HEADING_VERSION_ASC="Version ascending"
COM_LANGUAGES_HEADING_VERSION_DESC="Version descending"
COM_LANGUAGES_HOMEPAGE="Home"
COM_LANGUAGES_INSTALL="Install Languages"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Search in title and language tag."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Search Installed Languages"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="Table of Installed Languages"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="Edit Language"
COM_LANGUAGES_LANGUAGE_FORM_NEW="New Language"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="New Content Language Details"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Default Language Saved. This does not affect users that have chosen a specific language on their profile or on the login page."
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="Default Language Saved. This does not affect users that have chosen a specific language on their profile or on the login page.<br><strong>Warning!</strong> The Site Default Language also has to be a published Content language."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="The Administrator Language has been successfully switched to \"<strong>%s</strong>\"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Some of the contacts linked to the user <strong>%s</strong> are incorrect."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Warning! A user/author should have only one contact to which is assigned language 'All' OR one contact for each published Content Language."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="Both the <strong>%s</strong> Content Language and its Home page are unpublished. <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="The <strong>%s</strong> Content Language has been deleted although the corresponding Site Language is enabled and a Home page is assigned to this language. <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Published Content Languages"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="The \"URL Language Code\" is missing for the <strong>%s</strong> Content Language. <strong>The multilingual feature may not function properly or the site may not be reachable!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="The <strong>%s</strong> Content Language is trashed. <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="The menu module displaying the Home menu item set to language \"All\" should not be published."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="A Default Home page is assigned to the <strong>%s</strong> Content Language although a Site Language for this Content Language is not installed or enabled AND/OR the Content Language is not published. <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="The Content Language for the <strong>%s</strong> default Site Language is unpublished or does not exist. <strong>The multilingual feature may not function properly or the site may not be reachable!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="The Content Language tag <strong>%s</strong> does not have a matching Site Language tag. Check that the Site Language is installed and enabled AND the correct language tag is used for the Content Language. Example: for Vietnamese (en-GB) both tags should be 'en-GB'. <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="The Default Home page assigned to the <strong>%s</strong> Content Language is unpublished. <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Published Default Home pages"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assigned to language 'All'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Published Default Home pages (including 1 assigned to language \"All\")."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Published Language Switcher Modules."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="At least one Language Switcher module set to language \"All\" has to be published. Otherwise, it will be impossible to switch languages on the site. Disregard this message if you do not use a language switcher module but direct links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Language Filter Plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="The Language Filter plugin is not enabled although one or more Language Switcher modules AND/OR one or more specific Content language Default Home pages are published."
COM_LANGUAGES_MULTILANGSTATUS_NONE="This site is not set as a multilingual site."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Enabled Site Languages"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="This site is not set as a multilingual site.<br><strong>Note</strong>: at least one Default Home page is assigned to a Content Language. This will not break a monolingual site but is useless."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="Content Language deleted."
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="%d Content Languages deleted."
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="Content Language published."
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="%d Content Languages published."
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="Content Language trashed."
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="%d Content Languages trashed."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="Content Language unpublished. <br><strong>Warning!</strong> When using the multilingual functionality (ie when the plugin System - Language Filter is enabled) the Site Default Language must have an assigned published Content language."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="%d Content Languages unpublished. <br><strong>Warning!</strong> When using the multilingual functionality (ie when the plugin System - Language Filter is enabled) the Site Default Language must have an assigned published Content language."
COM_LANGUAGES_NO_ITEM_SELECTED="No languages selected."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE are reserved words and can't be used as language constants."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="For Both Locations"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Location"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="File"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Language Constant"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Language"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Search Text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constant"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Search For"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Value"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="To create a new override, please first select a language and client."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Select Language & Client -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="Select Language & Client"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="Table of Language Overrides"
COM_LANGUAGES_SAVE_SUCCESS="Content Language successfully saved."
COM_LANGUAGES_SEARCH_IN_TITLE="Search in title."
COM_LANGUAGES_SWITCH_ADMIN="Switch Language"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Languages: Installed (Administrator)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Languages: Installed (Site)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Languages: Edit Content Language"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Languages: New Content Language"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Languages: New/Edit"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Edit this Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Create a New Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Languages: Edit Override"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="Edit Override"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="New Override"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="More Results"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="No matching texts found."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Please wait while the cache is recreated."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Error while performing an Ajax request."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Search Results"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Language Override was saved successfully."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Search"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Search text you want to change."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="A language string is composed of two parts: a specific language constant and its value.<br>For example, in the string: COM_CONTENT_READ_MORE=\"Read more: \"<br>'<u>COM_CONTENT_READ_MORE</u>' is the constant and '<u>Read more: </u>' is the value.<br>You have to use the specific language constant to create an override of the value.<br>Therefore, you can search for the constant or the value you want to change with the search field below.<br>By selecting the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Search constant or text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constant"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="Constant ascending"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="Constant descending"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="Language override was deleted."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d language overrides were deleted."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="You haven't selected any overrides."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Clear Cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Overrider cache table successfully cleared."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="Text ascending"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="Text descending"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Languages: Overrides"
COM_LANGUAGES_XML_DESCRIPTION="Component for language management"

JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field

