; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categories"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Shows a List of All categories in the selected component."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Create a new Category in the selected component."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Create New Category"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Choose a Component"
COM_CATEGORIES_XML_DESCRIPTION="This component manages categories."

