; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Options"
COM_CATEGORIES="Categories"
COM_CATEGORIES_BATCH_CANNOT_CREATE="You are not allowed to create new categories in this category."
COM_CATEGORIES_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these categories."
COM_CATEGORIES_BATCH_OPTIONS="Batch process the selected categories."
COM_CATEGORIES_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved categories. Otherwise, all actions are applied to the selected categories."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categories"
COM_CATEGORIES_CATEGORIES_TITLE="Danh mục [của %s]"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Tạo Danh mục [%s]"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Thêm danh mục mới"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Chỉnh sửa Danh mục"
COM_CATEGORIES_CATEGORY_EDIT_TITLE=" Chỉnh sửa Danh mục [%s]"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Delete not allowed for category %s."
COM_CATEGORIES_EDIT_CATEGORY="Edit Category"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Add a category"
COM_CATEGORIES_EMPTYSTATE_CONTENT="There are currently no categories for this extension."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="A category item set to All languages can't be associated. Associations have not been set."
COM_CATEGORIES_FIELD_BASIC_LABEL="Thiết lập bổ sung cho Danh Mục"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Trong một số trường hợp bạn không muốn chèn thuộc tính Alt html với dòng Alt text - mô tả ảnh vào, click chọn vào đây."
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="Ngừng thuộc tính Alt mô tả ảnh"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alt text (Mô tả Ảnh - alt trong code html img)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Bổ sung Hình Ảnh cho Danh mục (nếu cần)"
COM_CATEGORIES_FIELD_NOTE_LABEL="Ghi chú riêng cho admin"
COM_CATEGORIES_FIELD_PARENT_LABEL="Xếp làm danh mục con của"
COM_CATEGORIES_FIELDSET_DETAILS="Category Details"
COM_CATEGORIES_FIELDSET_PUBLISHING="Permissions"
COM_CATEGORIES_FIELDSET_RULES="Phân quyền"
COM_CATEGORIES_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: to search for a category ID."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Search Categories"
COM_CATEGORIES_FORM_TITLE_EDIT="Edit Category"
COM_CATEGORIES_FORM_TITLE_NEW="New Category"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="One item is assigned to one of this category's subcategories."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d items are assigned to this category's subcategories."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Search"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="Category archived."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d categories archived."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="One item is assigned to this category."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d items are assigned to this category."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="Category checked in."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d categories checked in."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="Category deleted."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d categories deleted."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Failed publishing %d category as at least one of its parents is unpublished or one of its children is checked out."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Failed publishing %d categories as at least one of their parents is unpublished or one of their children is checked out."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="Category published."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d categories published."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="Category trashed."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d categories trashed."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="Category unpublished."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d categories unpublished."
COM_CATEGORIES_N_QUICKICON_0="Article Categories"
COM_CATEGORIES_N_QUICKICON_ONE="Article Category"
COM_CATEGORIES_N_QUICKICON_OTHER="Article Categories"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Categories: No article category is published."
COM_CATEGORIES_N_QUICKICON_SRONLY_ONE="Categories: One article category is published."
COM_CATEGORIES_N_QUICKICON_SRONLY_OTHER="Categories: %d article categories are published."
COM_CATEGORIES_NEW_CATEGORY="New Category"
COM_CATEGORIES_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_CATEGORIES_PATH_LABEL="Category Path"
COM_CATEGORIES_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_CATEGORIES_REBUILD_SUCCESS="Categories tree data successfully rebuilt."
COM_CATEGORIES_SAVE_SUCCESS="Category successfully saved."
COM_CATEGORIES_SELECT_A_CATEGORY="Chọn một Danh Mục"
COM_CATEGORIES_TABLE_CAPTION="Table of Categories"
COM_CATEGORIES_TIP_ASSOCIATION="Associated categories"
COM_CATEGORIES_XML_DESCRIPTION="This component manages categories."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Archived items"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Published items"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Trashed items"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Unpublished items"
COM_CATEGORY_HEADING_ASSOCIATION="Association"
JGLOBAL_NO_ITEM_SELECTED="No categories selected."
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this category. Select the tabs above to customize these settings by action."
JLIB_RULES_SETTING_NOTES_ITEM="Các Phân Quyền tại đây tác động cho Danh mục và các Danh mục con bên trong.<br><em><strong>Inherited</strong></em> - Thừa hưởng - tức là giá trị hiện tại áp dụng sẽ được lấy động từ cấp cao hơn. Nếu tất cả các cấp cao hơn đều là Inherited, hệ thống sẽ lấy giá trị sau cùng tại Cấu hình hệ thống.<br><em><strong>Denied</strong></em> Từ chối quyền - không cho phép. Lựa chọn này cũng tác động làm tất cả các cấp sâu hơn bên dưới cũng bị từ chối quyền (không cho phép) dù có chọn gì đi nữa.<br><em><strong>Allowed</strong></em> Cho phép. Lựa chọn này sẽ cho phép (bật quyền) cho cho hành động tương ứng."

