; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smart Search"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Only if a filter is selected, allow an empty search string to initiate a search within the filter constraints."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_AN_ERROR_HAS_OCCURRED="An Error Has Occurred"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indexer Batch Size"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Description Length"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Enable Logging"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expand Advanced Search"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="OpenSearch Description"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="Filter Common Words"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="Filter Numeric Terms"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Highlight Search Terms"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="Default Site Language"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="Set the language to be used for non-multilingual sites or content marked as \"All\"."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="Default Language"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="None"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Memory Table Limit"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta Data Weight Multiplier"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Misc. Text Weight Multiplier"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="Enable OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Path Text Weight Multiplier"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Advanced Search"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Advanced Tips"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Search Suggestions"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Date Filters"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="Result Date"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Result Description"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Query Explanation"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Did you mean"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="Result Taxonomy"
COM_FINDER_CONFIG_SHOW_URL_LABEL="Result URL"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sort Direction"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascending"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descending"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="List price"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevance"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Ngày tháng"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="Title"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sort Field"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The body text comes from the summary and/or body of the content."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Body Text Weight Multiplier"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The title text comes from the title of the content."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Title Text Weight Multiplier"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="Search for Phrases"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="Disabled (Improved performance)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="Enabled (Improved search results)"
COM_FINDER_CONFIGURATION="Smart Search: Options"
COM_FINDER_CONTENT_PLUGIN="Smart Search Content Plugin"
COM_FINDER_CREATE_FILTER="Create a filter."
COM_FINDER_EDIT_FILTER="Edit Filter"
COM_FINDER_EDIT_PLUGIN_SETTINGS="Edit Plugin Settings"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="Start the indexer"
COM_FINDER_EMPTYSTATE_CONTENT="No content has been indexed or you have deleted all your maps. Please visit the Smart Search Index page to reindex your content."
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="There are no phrases used for site searching to view yet."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_LABEL="Created By"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexing options"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Index"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Smart Search options"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Smart Search"
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Smart Search: Edit Filter"
COM_FINDER_FILTER_END_DATE_LABEL="End Date"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filter Timeline"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Edit Filter"
COM_FINDER_FILTER_FORM_TITLE_NEW="New Filter"
COM_FINDER_FILTER_HIDE_ALL="Collapse All"
COM_FINDER_FILTER_MAP_COUNT="Map Count"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Smart Search: New Filter"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Select Content Map -"
COM_FINDER_FILTER_SHOW_ALL="Expand All"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Start Date"
COM_FINDER_FILTER_TIMESTAMP="Created On"
COM_FINDER_FILTER_WHEN_AFTER="After"
COM_FINDER_FILTER_WHEN_BEFORE="Before"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="When (End Date)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exactly"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="When (Start Date)"
COM_FINDER_FILTERS="Filters"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="Add a filter"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="You have not yet created any filters."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_ONE="Filter checked in."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_OTHER="%d filters checked in."
COM_FINDER_FILTERS_N_ITEMS_DELETED_ONE="Filter deleted."
COM_FINDER_FILTERS_N_ITEMS_DELETED_OTHER="%d filters deleted."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_ONE="Filter published."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_OTHER="%d filters published."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_ONE="Filter unpublished."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_OTHER="%d filters unpublished."
COM_FINDER_FILTERS_TABLE_CAPTION="Table of Filters"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Smart Search: Search Filters"
COM_FINDER_HEADING_CHILDREN="Maps"
COM_FINDER_HEADING_CREATED_BY="Created By"
COM_FINDER_HEADING_CREATED_BY_ASC="Created By ascending"
COM_FINDER_HEADING_CREATED_BY_DESC="Created By descending"
COM_FINDER_HEADING_CREATED_ON="Created On"
COM_FINDER_HEADING_CREATED_ON_ASC="Created On ascending"
COM_FINDER_HEADING_CREATED_ON_DESC="Created On descending"
COM_FINDER_HEADING_INDEXER="Smart Search Indexer"
COM_FINDER_HEADING_MAP_COUNT="Map Count"
COM_FINDER_HEADING_MAP_COUNT_ASC="Map Count ascending"
COM_FINDER_HEADING_MAP_COUNT_DESC="Map Count descending"
COM_FINDER_HEADING_NODES="Items"
COM_FINDER_HEADING_PHRASE="Search Phrase"
COM_FINDER_HEADING_RESULTS="Results"
COM_FINDER_HEADING_SEARCH_TERM_ASC="Search Phrase ascending"
COM_FINDER_HEADING_SEARCH_TERM_DESC="Search Phrase descending"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected item(s)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Are you sure you want to delete ALL items from the index? This can take a long time on large sites."
COM_FINDER_INDEX_DATE_INFO="<strong>Published Start:</strong> %s<br><strong>Published End:</strong> %s<br><strong>Content Start:</strong> %s<br><strong>Content End:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Link Date Information"
COM_FINDER_INDEX_FILTER_BY_STATE="Any Published State"
COM_FINDER_INDEX_HEADING_DETAILS="Details"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Last Updated"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Last Updated ascending"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Last Updated descending"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Type"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Type ascending"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Type descending"
COM_FINDER_INDEX_HEADING_LINK_URL="Raw URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Raw URL ascending"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Raw URL descending"
COM_FINDER_INDEX_NO_CONTENT="No content matches your search criteria."
COM_FINDER_INDEX_NO_DATA="No content has been indexed."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="The Smart Search Content Plugin is disabled. Changes to content will not update the Smart Search index until the Plugin is enabled."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="The <a href=\"%s\">Smart Search Content Plugin</a> is disabled. Changes to content will not update the Smart Search index if you do not enable this plugin."
COM_FINDER_INDEX_PURGE_FAILED="Failed to delete selected items."
COM_FINDER_INDEX_PURGE_SUCCESS="All items have been successfully deleted."
COM_FINDER_INDEX_SEARCH_DESC="Search in title, url and last updated date."
COM_FINDER_INDEX_SEARCH_LABEL="Search Indexed Content"
COM_FINDER_INDEX_TABLE_CAPTION="Table of Indexed Content"
COM_FINDER_INDEX_TIP="Start the indexer by pressing the button below, or in the toolbar."
COM_FINDER_INDEX_TOOLBAR_PURGE="Clear Index"
COM_FINDER_INDEX_TOOLBAR_TITLE="Smart Search: Indexed Content"
COM_FINDER_INDEX_TYPE_FILTER="Any Type of Content"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexing Complete"
COM_FINDER_INDEXER_HEADER_ERROR="An Error Has Occurred"
COM_FINDER_INDEXER_HEADER_INIT="Starting Indexer"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimizing Index"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexer Running"
COM_FINDER_INDEXER_INVALID_DRIVER="The indexer does not support processing on the %s database driver."
COM_FINDER_INDEXER_INVALID_PARSER="Invalid parser type %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Invalid stemmer type %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="The indexing process is complete. It is now safe to close this window."
COM_FINDER_INDEXER_MESSAGE_INIT="The indexer is being initialized. Do not close this window."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="The index tables are being optimized for the best possible performance. Do not close this window."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Your content is being indexed. Do not close this window."
COM_FINDER_ITEM_X_ONLY="%s Only"
COM_FINDER_ITEMS="Content"
COM_FINDER_LOGGING_DISABLED="Gathering of statistics is disabled. Enable it in the Options."
COM_FINDER_MANAGER_SEARCHES="Smart Search: Search Term Analysis"
COM_FINDER_MAPS="Maps"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected map(s)?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Published Indexed Content"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Unpublished Indexed Content"
COM_FINDER_MAPS_HEADING_BRANCH="Map Group"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="Content Map"
COM_FINDER_MAPS_HEADING_TYPE="Content Type"
COM_FINDER_MAPS_MULTILANG="Note: Language filter system plugin has been enabled, so this branch will not be used."
COM_FINDER_MAPS_N_ITEMS_DELETED_ONE="Map deleted."
COM_FINDER_MAPS_N_ITEMS_DELETED_OTHER="%d maps deleted."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_ONE="Failed publishing %d content map as at least one of its parents is unpublished or one of its children is checked out."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_OTHER="Failed publishing %d content maps as at least one of their parents is unpublished or one of their children is checked out."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_ONE="Map published."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_OTHER="%d maps published."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_ONE="Map unpublished."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_OTHER="%d maps unpublished."
COM_FINDER_MAPS_NO_CONTENT="No results to display. Either no content has been indexed or no content meets your filter criteria."
COM_FINDER_MAPS_SELECT_BRANCH="- Select Map Group -"
COM_FINDER_MAPS_SELECT_TYPE="- Select Type of Content -"
COM_FINDER_MAPS_TABLE_CAPTION="Table of Content Maps"
COM_FINDER_MAPS_TOOLBAR_TITLE="Smart Search: Content Maps"
COM_FINDER_MESSAGE_RETURNED="The following message was returned by the server:"
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="Item checked in."
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d items checked in."
COM_FINDER_N_ITEMS_DELETED_ONE="Item deleted."
COM_FINDER_N_ITEMS_DELETED_OTHER="%d items deleted."
COM_FINDER_N_ITEMS_PUBLISHED_ONE="Item published."
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="%d items published."
COM_FINDER_N_ITEMS_TRASHED_ONE="Item trashed."
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d items trashed."
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="Item unpublished."
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="%d items unpublished."
COM_FINDER_NO_ERROR_RETURNED="No error was returned. Make sure error reporting is enabled."
COM_FINDER_NO_FILTERS="No filters have been created yet."
COM_FINDER_NO_RESULTS="No results match your search criteria."
COM_FINDER_NO_RESULTS_OR_FILTERS="No results match your search criteria or no filters have been created yet."
COM_FINDER_QUERY_FILTER_TODAY="Today"
COM_FINDER_QUERY_OPERATOR_AND="And"
COM_FINDER_QUERY_OPERATOR_NOT="Not"
COM_FINDER_QUERY_OPERATOR_OR="Or"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Search in filter title."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Search Filters"
COM_FINDER_SEARCH_IN_PHRASE_DESC="Search for the logged phrase of a search."
COM_FINDER_SEARCH_IN_PHRASE_LABEL="Filter by searched phrase"
COM_FINDER_SEARCH_LABEL="Search %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Search in content map title."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Search Content Maps"
COM_FINDER_SEARCHES_TABLE_CAPTION="Table of Search Statistics"
COM_FINDER_SELECT_SEARCH_FILTER="Select filter"
COM_FINDER_STATISTICS="Statistics"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Impressions"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Link Type"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="The indexed content on this site includes %s terms across %s links with %s attributes in %s branches."
COM_FINDER_STATISTICS_TITLE="Smart Search Statistics"
COM_FINDER_XML_DESCRIPTION="Smart Search."

