; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Article"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Article Category"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Banner Client"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Banner Category"
COM_TAGS_CONTENT_TYPE_CONTACT="Contact"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Contact Category"
COM_TAGS_CONTENT_TYPE_NEWSFEED="News Feed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="News Feed Category"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="User"
COM_TAGS_CONTENT_TYPE_USER_NOTES="User Notes"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="User Notes Category"
COM_TAGS_CONTENT_TYPE_WEBLINK="Web Link"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Web Links Category"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Tin bài hiển thị với tiêu đề, hình ảnh, nội dung intro và các field tùy chỉnh"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Tagged Items - hiển thị các tin bài với Tag lựa chọn"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Tagged Items - hiển thị dạng bảng table các tin bài với Tag lựa chọn"
COM_TAGS_TAG_VIEW_LIST_DESC="Tin bài hiển thị trong bảng table, chỉ có tiêu đề tin bài và link liên kết"
COM_TAGS_TAG_VIEW_LIST_OPTION="List view options"
COM_TAGS_TAG_VIEW_LIST_TITLE="Tagged items list"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Compact list of tags."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Compact Tags View"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Tạo trang hiển thị tất cả các Tag trên website."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="All Tags - Danh sách tất cả các Tags"
COM_TAGS_XML_DESCRIPTION="A component for tagging content items."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Default"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Compact layout - dạng danh sách bảng chỉ tiêu đề"
