; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Fields"
COM_FIELDS_BATCH_GROUP_LABEL="To Move or Copy your selection please select a group."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- No Group -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Context"
COM_FIELDS_ERROR_UNIQUE_NAME="Another Field has the same name (remember it may be a trashed item or it may be already present as a custom field in another extension)."
COM_FIELDS_FIELD_CLASS_DESC="The class attributes of the field in the edit form. If multiple classes are needed, list them with spaces."
COM_FIELDS_FIELD_CLASS_LABEL="Field Class Css (html)"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Default Value - Tạo Giá trị mặc định"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Sau vùng nội dung chính"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Ngay sau tên bài"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Trước vùng nội dung chính"
COM_FIELDS_FIELD_DISPLAY_LABEL="Vị trí hiển thị trên bài"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Không hiển thị"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Trang Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Cả hai"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Cho phép chỉnh sửa, nhập giá trị"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site Frontend"
COM_FIELDS_FIELD_FORM_EDIT="Edit Field"
COM_FIELDS_FIELD_FORM_NEW="New Field"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Thiết lập Form Soạn thảo"
COM_FIELDS_FIELD_GROUP_LABEL="Field Group"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alt text (Mô tả Ảnh - alt trong code html img)"
COM_FIELDS_FIELD_IMAGE_DESC="Image label."
COM_FIELDS_FIELD_IMAGE_LABEL="Image"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="The default value is invalid."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Label Class Css (Form)"
COM_FIELDS_FIELD_LABEL_LABEL="Label - Tên nhãn hiển thị"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Class Css (html) bao bọc <strong>Label - Tên nhãn</strong>"
COM_FIELDS_FIELD_LAYOUT_LABEL="Layout sử dụng"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="Field archived"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d fields archived"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="Field checked in"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d fields checked in"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="Field deleted"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d fields deleted"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="Field published"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d fields published"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="Field trashed"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d fields trashed"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="Field unpublished"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d fields unpublished"
COM_FIELDS_FIELD_NOTE_LABEL="Ghi chú cho admin"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="Subform Only"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="Chỉ sử dụng trên Subform"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Placeholder là dòng chữ chèn trong đoạn mã html của một số loại html input. Thông thường Placeholder tạo ra một đoạn chữ mờ trong hộp văn bản khi chưa có giá trị nào được chọn hoặc nhập vào"
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_PREFIX_LABEL="Thêm chữ phía trước giá trị"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="The class attributes of the field when the field is rendered. If multiple classes are needed, list them with spaces."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Render Class Css (html) (bao bọc nguyên cụm html của field được xuất ra)"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="Class Css (html) bao bọc <strong>Giá trị</strong>"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Định dạng hiển thị đến người xem"
COM_FIELDS_FIELD_REQUIRED_LABEL="Required - bắt buộc chọn/nhập giá trị vào field"
COM_FIELDS_FIELD_SAVE_SUCCESS="Field successfully saved"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Show or Hide the label when the field renders."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Hiện Label - Tên nhãn"
COM_FIELDS_FIELD_SUFFIX_LABEL="Thêm chữ phía sau giá trị"
COM_FIELDS_FIELD_TYPE_LABEL="Type - Kiểu field"
COM_FIELDS_FIELD_USE_GLOBAL="Dùng từ Plugin"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="Only Use In Subform"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Search in field name, title, or note. Prefix with ID: to search for a field ID. Prefix with AUTHOR: to search for a field author. "
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Search Fields"
COM_FIELDS_FIELDS_TABLE_CAPTION="Table of Fields"
COM_FIELDS_GROUP_FORM_EDIT="Edit Field Group"
COM_FIELDS_GROUP_FORM_NEW="New Field Group"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="Field group archived"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d field groups archived"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="Field group checked in"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d field groups checked in"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="Field group deleted"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d field groups deleted"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="Field group published"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d field groups published"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="Field group trashed"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d field groups trashed"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="Field group unpublished"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d field groups unpublished"
COM_FIELDS_GROUP_SAVE_SUCCESS="Field Group successfully saved"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Search in field group title. Prefix with ID: to search for a field group ID."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Search Field Groups"
COM_FIELDS_GROUPS_TABLE_CAPTION="Table of Field Groups"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Field must have a title."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Field Group must have a title."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="You need to create standard fields before creating a Subform field."
COM_FIELDS_ONLY_USE_IN_SUBFORM="Only Use In Subform"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="The <a href=\"%s\">System - Fields</a> plugin is disabled. Custom fields will not display until you enable this plugin."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="[%s] Tạo Field"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="[%s] Chỉnh sửa Field"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Thiết lập cơ bản"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Batch process the selected fields."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Select Assigned Category -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Select Field Group -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Field Group ascending"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Field Group descending"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Type ascending"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Type descending"
COM_FIELDS_VIEW_FIELDS_TITLE="Field tùy biến cho %s"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: New Field Group"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Edit Field Group"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Batch process the selected field groups."
COM_FIELDS_VIEW_GROUPS_TITLE="Field Groups cho %s"
COM_FIELDS_XML_DESCRIPTION="Component to manage custom fields."

