; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Users"
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Cài đặt trợ năng"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Độ tương phản cao"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Cỡ chữ to hơn"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="Links liên kết nổi bật hơn"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="Giao diện Đơn sắc"
COM_USERS_ACTIVATED="Activated"
COM_USERS_ADD_NOTE="Thêm ghi chú"
COM_USERS_ASSIGNED_GROUPS="Nhóm thành viên được tham gia"
COM_USERS_BATCH_ACTIONS="Select Action"
COM_USERS_BATCH_ADD="Add To Group"
COM_USERS_BATCH_DELETE="Delete From Group"
COM_USERS_BATCH_GROUP="Select Group"
COM_USERS_BATCH_OPTIONS="Batch process the selected users"
COM_USERS_BATCH_SET="Set To Group"
COM_USERS_CATEGORIES_TITLE="User Notes: Categories"
COM_USERS_CATEGORY_HEADING="Category"
COM_USERS_CONFIGURATION="Cấu hình chung Chức năng thành viên"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Email Domain Options"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Bật tính năng cho phép Đăng ký thành viên"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Dùng Captcha trên form đăng ký thành viên"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Cho phép thành viên tự thay đổi Username"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Enter a list of allowed and disallowed email domains. By default, all domains are allowed."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Email Domains"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Enter a domain name. Wildcards (*) are supported. For example:<br><strong>*</strong> allows or disallows all domains;<br><strong>*.com</strong> allows or disallows all .com domains;<br><strong>*.joomla.org</strong> allows or disallows all joomla.org subdomains."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Domain Name"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Select whether to allow or disallow the domain."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Rule"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Allow"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Забрани"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_ADMIN="Admin (Backend)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_BOTH="Both"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_DESC="You must enable at least one Two Factor Authentication plugin."
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_LABEL="Áp dụng Xác thực 2 lớp cho"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_SITE="Site (Frontend)"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Frontend Language"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Được lấy lại password (resset password) tối đa bao nhiêu lần"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Sau khi yêu cầu và nhận được email, thời gian cho phép để kích hoạt lấy lại password (resset password) là bao lâu (tính trên giờ)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Cho phép thành viên tự thay đổi Trình soạn thảo chính, ngôn ngữ sử dụng, giao diện trên Site Frontend "
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Khi không đăng nhập, được xem là thuộc về Group thành viên nào"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Mailbody Suffix"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Gửi mail thông báo có thành viên đăng ký cho Administrators"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Yêu cầu thêm số vào password. Thêm bao nhiêu số"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Yêu cầu số chữ cái in thường. Tối thiểu bao nhiêu chữ cái in thường"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Độ dài tối thiểu của password (tổng các ký tự, số và chữ cái)"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Yêu cầu thêm ký tự đặc biệt vào Password. Thêm bao nhiêu ký tự"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Yêu cầu thêm chữ cái In hoa vào Password. Thêm bao nhiêu chữ cái in hoa"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Xếp thành viên tự đăng ký vào Group thành viên"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="User Notes History"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Kèm password trong email phản hồi khi đăng ký (khuyến cáo: không gửi password)"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Subject Prefix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Thiết lập cách xác thực tài khoản cho thành viên"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Xác nhận bởi Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Xác thực - xác nhận qua email"
COM_USERS_CONFIG_IMPORT_FAILED="An error was encountered while importing the configuration: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Users Component will integrate with other extensions."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Độ dài Password và các thiết lập"
COM_USERS_CONFIG_SAVE_FAILED="An error was encountered while saving the configuration: %s."
COM_USERS_CONFIG_USER_OPTIONS="Thiết lập đăng ký và tài khoản"
COM_USERS_COUNT_DISABLED_USERS="Số Thành viên bị ngưng"
COM_USERS_COUNT_ENABLED_USERS="Số Thành viên được kích hoạt"
COM_USERS_DASHBOARD_TITLE="Users Dashboard"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Allowed"
COM_USERS_DEBUG_EXPLICIT_DENY="Forbidden"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Table of Permissions"
COM_USERS_DEBUG_IMPLICIT_DENY="Not Allowed"
COM_USERS_DEBUG_PERMISSIONS="Quyền được phân"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Table of Permissions"
COM_USERS_DELETE_ERROR_INVALID_GROUP="You can't delete user groups to which you belong."
COM_USERS_EDIT_NOTE="Edit Note"
COM_USERS_EDIT_NOTE_N="Editing note with ID #%d"
COM_USERS_EDIT_USER="Edit User %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- No subject -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="A non-Super User can't perform batch operations on Super Users."
COM_USERS_ERROR_INVALID_GROUP="Invalid Group"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="No View Permission Level(s) selected."
COM_USERS_ERROR_NO_ADDITIONS="The selected user(s) are already assigned to the selected group."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="You have entered a Secret Code but two factor authentication is not enabled in your user account. If you want to use a secret code to secure your login please edit your user profile and enable two factor authentication."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="You can't delete the view access level '%d:%s' because it is being used by content."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Users: Fields"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Users: New Field"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Users: Edit Field"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Category"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Trong một số trường hợp bạn không muốn chèn thuộc tính Alt html với dòng Mô tả Ảnh phía trên vào, click chọn vào đây."
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Ngừng thuộc tính Alt mô tả ảnh"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Alt text (Mô tả Ảnh - alt trong code html img)"
COM_USERS_FIELD_LOGIN_MENUITEM="Menu Item"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="If no menu item is selected, users will be redirected to the their profile after login."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menu Item Login Redirect"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Internal URL' lets you manually enter any internal URL in the Redirect field. 'Menu Item' lets you directly select an existing menu item.<br>For a multilingual site, it is recommended to use 'Menu Item'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Choose Login Redirect Type"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Only one of the login redirect fields should have a value."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=en-GB"
COM_USERS_FIELD_LOGIN_URL="Internal URL"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="If no menu item is selected, users will be redirected to the homepage after logout."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menu Item Logout Redirect"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Internal URL' lets you manually enter any internal URL in the Redirect field. 'Menu Item' lets you directly select an existing menu item.<br>For a multilingual site, it is recommended to use 'Menu Item'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Choose Logout Redirect Type"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Only one of the logout redirect fields should have a value."
COM_USERS_FIELD_NOTEBODY_LABEL="Note"
COM_USERS_FIELD_OPTIONS_LOGIN="Login"
COM_USERS_FIELD_OPTIONS_LOGOUT="Logout"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Review Date"
COM_USERS_FIELD_SUBJECT_LABEL="Subject"
COM_USERS_FIELD_USER_ID_LABEL="User"
COM_USERS_FILTER_ACTIVE="- Select Active State -"
COM_USERS_FILTER_NOTES="Show notes list"
COM_USERS_FILTER_STATE="- Select State -"
COM_USERS_FILTER_USERGROUP="- Select Group -"
COM_USERS_GROUPS_CONFIRM_DELETE="Are you sure you wish to delete groups that have users?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="No User Groups selected."
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="User Group deleted."
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="%d User Groups deleted."
COM_USERS_GROUPS_TABLE_CAPTION="Table of User Groups"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Group thành viên cha"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Tiêu đề Group thành viên"
COM_USERS_GROUP_FORM_EDIT="Edit Group"
COM_USERS_GROUP_FORM_NEW="New Group"
COM_USERS_GROUP_SAVE_SUCCESS="Group successfully saved."
COM_USERS_HEADING_ACTIVATED="Xác thực"
COM_USERS_HEADING_ACTIVATED_ASC="Xác thực - Lên TRƯỚC"
COM_USERS_HEADING_ACTIVATED_DESC="Xác thực - Xuống SAU"
COM_USERS_HEADING_ASSET_NAME="Asset Name"
COM_USERS_HEADING_ASSET_NAME_ASC="Asset Name ascending"
COM_USERS_HEADING_ASSET_NAME_DESC="Asset Name descending"
COM_USERS_HEADING_ASSET_TITLE="Asset Title"
COM_USERS_HEADING_ASSET_TITLE_ASC="Asset Title ascending"
COM_USERS_HEADING_ASSET_TITLE_DESC="Asset Title descending"
COM_USERS_HEADING_CATEGORY="Category"
COM_USERS_HEADING_CATEGORY_ASC="Category ascending"
COM_USERS_HEADING_CATEGORY_DESC="Category descending"
COM_USERS_HEADING_EMAIL_ASC="Email ascending"
COM_USERS_HEADING_EMAIL_DESC="Email descending"
COM_USERS_HEADING_ENABLED="Kích hoạt"
COM_USERS_HEADING_ENABLED_ASC="Kích hoạt - Lên TRƯỚC"
COM_USERS_HEADING_ENABLED_DESC="Kích hoạt - Xuống SAU"
COM_USERS_HEADING_GROUPS="Group Thành viên"
COM_USERS_HEADING_GROUP_TITLE="Group Thành viên"
COM_USERS_HEADING_GROUP_TITLE_ASC="Tên Group thành viên : A-Z"
COM_USERS_HEADING_GROUP_TITLE_DESC="Tên Group thành viên : Z-A"
COM_USERS_HEADING_LAST_VISIT_DATE="Lần đăng nhập gần nhất"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Đăng nhập gần nhất - Xuống SAU"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Đăng nhập gần nhất - Lên TRƯỚC"
COM_USERS_HEADING_LEVEL_NAME="Phân nhóm truy cập"
COM_USERS_HEADING_LEVEL_NAME_ASC="Level Name ascending"
COM_USERS_HEADING_LEVEL_NAME_DESC="Level Name descending"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT ascending"
COM_USERS_HEADING_LFT_DESC="LFT descending"
COM_USERS_HEADING_NAME="Tên thành viên"
COM_USERS_HEADING_REGISTRATION_DATE="Ngày đăng ký"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Ngày đăng ký mới nhất - Xuống SAU"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Ngày đăng ký mới nhất - Lên TRƯỚC"
COM_USERS_HEADING_REVIEW="Review Date"
COM_USERS_HEADING_REVIEW_ASC="Review Date ascending"
COM_USERS_HEADING_REVIEW_DESC="Review Date descending"
COM_USERS_HEADING_SUBJECT="Subject"
COM_USERS_HEADING_SUBJECT_ASC="Subject ascending"
COM_USERS_HEADING_SUBJECT_DESC="Subject descending"
COM_USERS_HEADING_TFA="Two Factor"
COM_USERS_HEADING_USER="User"
COM_USERS_HEADING_USERNAME_ASC="Username ascending"
COM_USERS_HEADING_USERNAME_DESC="Username descending"
COM_USERS_HEADING_USERS_IN_GROUP="Users in group"
COM_USERS_HEADING_USER_ASC="User ascending"
COM_USERS_HEADING_USER_DESC="User descending"
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="View Permission Level deleted."
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d View Permission Levels deleted."
COM_USERS_LEVELS_TABLE_CAPTION="Table of Viewing Access Levels"
COM_USERS_LEVEL_DETAILS="Phân nhóm truy cập"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Tên phân nhóm truy cập"
COM_USERS_LEVEL_FORM_EDIT="Edit Viewing Access Level"
COM_USERS_LEVEL_FORM_NEW="New Viewing Access Level"
COM_USERS_LEVEL_HEADER_ERROR="User header access level error."
COM_USERS_LEVEL_SAVE_SUCCESS="Access level successfully saved."
COM_USERS_MAIL_DETAILS="Details"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="Email sent to one user."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="Email sent to %s users."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Send to Blocked Users"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Group"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Message"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail to Child User Groups"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Recipients as BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Send in HTML Mode"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Subject"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="All Users Groups"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="The \"Mass Mail Users\" email."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="Users: Mass Mail Users"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="No users could be found in this group."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="You are the only user in this group."
COM_USERS_MAIL_PASSWORD_RESET_DESC="Sent to a user by the \"Forgot your password?\" link eg in a login form."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="Users: Password Reset"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Please fill in the form correctly."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Please enter a message"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Please enter a subject"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Please select a Group"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="Notification to the admin that a new, activated account has been created."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="Users: New account notification to admin"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="Notification to admins to verify a new, verified account."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="Users: Request to admin to verify new account"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="Notification send to the user that the new account has been activated by an administrator."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="Users: Account activated by admin"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="Notification about new account to the user, which will now have to be activated by an admin."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="Users: New account with admin activation"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="Notification about new account to the user, which will now have to be activated by an admin. The cleartext password is included in the mail."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="Users: New account with admin activation (with PW)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="Notification about new account to the user. The account is already activated."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="Users: New account without activation"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="Notification about new account to the user. The account is already activated. The cleartext password is included in the mail."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="Users: New account without activation (with PW)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="Notification about new account to the user, which the user will now have to self-activate."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="Users: New account with self-activation"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="Notification about new account to the user, which the user will now have to self-activate. The cleartext password is included in the mail."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="Users: New account with self-activation (with PW)"
COM_USERS_MAIL_REMINDER_DESC="Sent to a user by the \"Forgot your username?\" link eg in a login form."
COM_USERS_MAIL_REMINDER_TITLE="Users: Username Reminder"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="The mail could not be sent."
COM_USERS_MASSMAIL_FORM_NEW="New Mass Mail"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="Mass Mail Users"
COM_USERS_MASS_MAIL_DESC="Mass Mail options."
COM_USERS_NEW_NOTE="New Note"
COM_USERS_NOTE_FORM_EDIT="Edit Note"
COM_USERS_NOTE_FORM_NEW="New Note"
COM_USERS_NOTES="User Notes: New/Edit"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Add your first note"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="User Notes can be used to store a range of information about each user on your site."
COM_USERS_NOTES_EMPTYSTATE_TITLE="No User Notes have been created yet."
COM_USERS_NOTES_FOR_USER="Notes for user %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="User Note archived."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d User Notes archived."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="User Note checked in."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d User Notes checked in."
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="User Note deleted."
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d User Notes deleted."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="User Note published."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d User Notes published."
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="User Note trashed."
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d User Notes trashed."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="User Note unpublished."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d User Notes unpublished."
COM_USERS_NOTES_TABLE_CAPTION="Table of User Notes"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="No Action"
COM_USERS_NO_LEVELS_SELECTED="No Viewing Access Levels selected."
COM_USERS_NO_NOTES="No notes available for this user."
COM_USERS_N_LEVELS_DELETED_0="No View Access Levels removed."
COM_USERS_N_LEVELS_DELETED_ONE="View Access Level removed."
COM_USERS_N_LEVELS_DELETED_OTHER="%d View Access Levels removed."
COM_USERS_N_QUICKICON_ONE="User"
COM_USERS_N_QUICKICON_OTHER="Users"
COM_USERS_N_QUICKICON_SRONLY_ONE="Users: One user is enabled."
COM_USERS_N_QUICKICON_SRONLY_OTHER="Users: %s users are enabled."
COM_USERS_N_USERS_ACTIVATED_0="No user activated."
COM_USERS_N_USERS_ACTIVATED_ONE="User successfully activated."
COM_USERS_N_USERS_ACTIVATED_OTHER="%s Users successfully activated."
COM_USERS_N_USERS_BLOCKED_0="No User blocked."
COM_USERS_N_USERS_BLOCKED_ONE="User blocked."
COM_USERS_N_USERS_BLOCKED_OTHER="%s Users blocked."
COM_USERS_N_USERS_UNBLOCKED_0="No User unblocked."
COM_USERS_N_USERS_UNBLOCKED_ONE="User unblocked."
COM_USERS_N_USERS_UNBLOCKED_OTHER="%s Users unblocked."
COM_USERS_N_USER_NOTES_0="No notes to display"
COM_USERS_N_USER_NOTES_ONE="Display note"
COM_USERS_N_USER_NOTES_OTHER="Display %d notes"
COM_USERS_OPTION_FILTER_DATE="- Select Registration Date -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Select Last Visit Date -"
COM_USERS_OPTION_LABEL_COMPONENT="Component"
COM_USERS_OPTION_LABEL_LEVEL_END="-End Level"
COM_USERS_OPTION_LABEL_LEVEL_START="Start Level"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (top category)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (component)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (deeper)"
COM_USERS_OPTION_RANGE_NEVER="never"
COM_USERS_OPTION_RANGE_PAST_1MONTH="in the last month"
COM_USERS_OPTION_RANGE_PAST_3MONTH="in the last 3 months"
COM_USERS_OPTION_RANGE_PAST_6MONTH="in the last 6 months"
COM_USERS_OPTION_RANGE_PAST_WEEK="in the last week"
COM_USERS_OPTION_RANGE_PAST_YEAR="in the last year"
COM_USERS_OPTION_RANGE_POST_YEAR="more than a year ago"
COM_USERS_OPTION_RANGE_TODAY="today"
COM_USERS_OPTION_SELECT_COMPONENT="- Select Component -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Select End Level -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Select Start Level -"
COM_USERS_PASSWORD_RESET_REQUIRED="Password Reset Required"
COM_USERS_REQUIRE_PASSWORD_RESET="Require Password Reset"
COM_USERS_REVIEW_HEADING="Review Date"
COM_USERS_SEARCH_ACCESS_LEVELS="Search Viewing Access Levels"
COM_USERS_SEARCH_ASSETS="Search Assets"
COM_USERS_SEARCH_GROUPS_LABEL="Search User Groups"
COM_USERS_SEARCH_IN_ASSETS="Search in asset name or title."
COM_USERS_SEARCH_IN_GROUPS="Search in title"
COM_USERS_SEARCH_IN_LEVEL_NAME="Search in level name. Prefix with ID: to search for an access level ID."
COM_USERS_SEARCH_IN_NAME="Search in name, username or email. Prefix with ID: to search for a user ID."
COM_USERS_SEARCH_IN_NOTE_TITLE="Search in subject, name or username. Prefix with ID: or UID: to search for a note ID or user ID"
COM_USERS_SEARCH_TITLE_LEVELS="Search Access Levels"
COM_USERS_SEARCH_USERS="Search Users"
COM_USERS_SEARCH_USER_NOTES="Search User Notes"
COM_USERS_SETTINGS_FIELDSET_LABEL="Thiết lập nâng cao"
COM_USERS_SUBJECT_HEADING="Subject"
COM_USERS_SUBMENU_GROUPS="User Groups"
COM_USERS_SUBMENU_LEVELS="Viewing Access Levels"
COM_USERS_SUBMENU_NOTES="User Notes"
COM_USERS_SUBMENU_NOTE_CATEGORIES="User Note Categories"
COM_USERS_SUBMENU_USERS="Users"
COM_USERS_TFA_ACTIVE="Uses Two Factor Authentication"
COM_USERS_TFA_NOTACTIVE="Does not use Two Factor Authentication"
COM_USERS_TOOLBAR_ACTIVATE="Activate"
COM_USERS_TOOLBAR_BLOCK="Block"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Send Email"
COM_USERS_TOOLBAR_UNBLOCK="Unblock"
COM_USERS_UNACTIVATED="Unactivated"
COM_USERS_USERGROUP_DETAILS="Thiết lập Group thành viên"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="You can't block yourself."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="You can't delete yourself."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Could not write to the configuration file"
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="You can't edit your own user groups. User groups saving was skipped."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="You can't require a Password reset for yourself."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="You can't save a user account without selecting at least one user group."
COM_USERS_USERS_MULTIPLE_GROUPS="Multiple Groups"
COM_USERS_USERS_NO_ITEM_SELECTED="No Users selected."
COM_USERS_USERS_N_ITEMS_DELETED_ONE="User deleted."
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="%d users deleted."
COM_USERS_USERS_TABLE_CAPTION="Table of Users"
COM_USERS_USER_ACCOUNT_DETAILS="Thiết lập tài khoản"
COM_USERS_USER_BATCH_FAILED="An error was encountered while performing the batch operation: %s."
COM_USERS_USER_BATCH_SUCCESS="Batch operation completed successfully."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Ngôn ngữ sử dụng trang Administrator cho thành viên này"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Giao diện trang Administrator cho thành viên này"
COM_USERS_USER_FIELD_BLOCK="KHÔNG kích hoạt"
COM_USERS_USER_FIELD_BLOCK_LABEL="Trạng thái kích hoạt tài khoản"
COM_USERS_USER_FIELD_EDITOR_LABEL="Trình soạn thảo chính (Editor) cho thành viên này"
COM_USERS_USER_FIELD_ENABLE="Kích hoạt"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Ngôn ngữ hiển thị trên Site Frontend cho thành viên này"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Last Reset Date"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Lần đăng nhập gần nhất"
COM_USERS_USER_FIELD_NAME_LABEL="Tên hiển thị"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="If you want to change your Username, please contact a site administrator."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Xác nhận lại Password"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Ngày đăng ký"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Yêu cầu đổi lại password ở lần đăng nhập đầu tiên"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Số lần đã yêu cầu đổi Password"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Nhận email hệ thống"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Time Zone"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Authentication Method"
COM_USERS_USER_FIELD_USERNAME_LABEL="Username (dùng Đăng nhập)"
COM_USERS_USER_FORM_EDIT="Edit User"
COM_USERS_USER_FORM_NEW="New User"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Group thành viên thừa hưởng quyền"
COM_USERS_USER_HEADING="User"
COM_USERS_USER_NEW_USER_TITLE="Thông tin thành viên"
COM_USERS_USER_OTEPS="One time emergency passwords"
COM_USERS_USER_OTEPS_DESC="If you do not have access to your two factor authentication device you can use any of the following passwords instead of a regular security code. Each one of these emergency passwords is immediately destroyed upon use. We recommend printing these passwords out and keeping the printout in a safe and accessible location, eg your wallet or a safety deposit box."
COM_USERS_USER_OTEPS_WAIT_DESC="There are currently no emergency one time passwords generated in your account. The passwords will be generated automatically and displayed here as soon as you activate two factor authentication."
COM_USERS_USER_SAVE_FAILED="An error was encountered while saving the member: %s."
COM_USERS_USER_SAVE_SUCCESS="User successfully saved."
COM_USERS_USER_TWO_FACTOR_AUTH="Two Factor Authentication"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Permissions for Group #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Permissions for User #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Group thành viên - chỉnh sửa"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Phân nhóm truy cập - chỉnh sửa"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Users: Edit Profile"
COM_USERS_VIEW_EDIT_USER_TITLE="Users: Edit"
COM_USERS_VIEW_GROUPS_TITLE="Group thành viên"
COM_USERS_VIEW_LEVELS_TITLE="Phân nhóm truy cập"
COM_USERS_VIEW_NEW_GROUP_TITLE="Group thành viên - Tạo mới"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Phân nhóm truy cập - Tạo mới"
COM_USERS_VIEW_NEW_USER_TITLE="Thêm Thành viên"
COM_USERS_VIEW_NOTES_TITLE="User Notes"
COM_USERS_VIEW_USERS_TITLE="Quản lý Thành viên"
COM_USERS_XML_DESCRIPTION="Component for managing users"

JLIB_RULES_SETTING_NOTES_COM_USERS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="User Notes: New Category" ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="User Notes: Edit Category" ; Categories overrides

