; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirects"
COM_REDIRECT_ADVANCED_OPTIONS="Advanced"
COM_REDIRECT_BATCH_OPTIONS="Bulk process to add new URLs"
COM_REDIRECT_BATCH_TIP="Enter expired URL (mandatory) with a new URL (optional) separated with %1$s (eg old-url%1$snew-url). Each line one entry!"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Batch Update Selected URL(s)"
COM_REDIRECT_BULK_SEPARATOR_DESC="The separator used for bulk import, by default it is '|' but it can be ',' for a copy / paste from a CSV file for instance."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Bulk Import Separator"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Update Links"
COM_REDIRECT_CLEAR_FAIL="Failed to delete unpublished links."
COM_REDIRECT_CLEAR_SUCCESS="All unpublished links have been successfully deleted."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s The 'Collect URLs' option in the %2$s is disabled. Error page URLs will not be collected by this component."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s The option 'Collect URLs' is enabled."
COM_REDIRECT_CONFIGURATION="Redirect: Options"
COM_REDIRECT_CONFIRM_PURGE="Are you sure you want to delete all disabled links?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="When Batch importing redirects, enable or disable by default."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Import State"
COM_REDIRECT_DISABLE_LINK="Disable Link"
COM_REDIRECT_EDIT_LINK="Edit Link #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Edit Plugin Settings"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="Add new link"
COM_REDIRECT_EMPTYSTATE_CONTENT="Redirect URLs for web pages that no longer exist on your website to web pages that are working."
COM_REDIRECT_EMPTYSTATE_TITLE="Redirects: Links"
COM_REDIRECT_ENABLE_LINK="Enable Link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="The redirect must have a destination URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="The source URL must be unique."
COM_REDIRECT_ERROR_DUPLICATE_URLS="The source and destination URLs can't be the same."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="The redirect must have a source URL."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comment"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Created Date"
COM_REDIRECT_FIELD_NEW_URL_DESC="Enter the URL to be redirected to."
COM_REDIRECT_FIELD_NEW_URL_LABEL="New URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Enter the URL that has to be redirected."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Expired URL"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Choose the HTTP 1.1 status code to associate with the redirect. Only status codes from 300-399 correspond to a redirect."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Redirect Status Code"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link Referrer"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Last Updated Date"
COM_REDIRECT_FILTER_SEARCH_DESC="Search in expired URL, new URL, referring page and comment. Prefix with ID: to search for a link ID."
COM_REDIRECT_FILTER_SEARCH_LABEL="Search Links"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Select HTTP Status Code -"
COM_REDIRECT_FORM_EDIT="Edit Redirect"
COM_REDIRECT_FORM_NEW="New Redirect"
COM_REDIRECT_HEADING_CREATED_DATE="Created Date"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Created Date ascending"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Created Date descending"
COM_REDIRECT_HEADING_HITS="404 Hits"
COM_REDIRECT_HEADING_HITS_ASC="404 Hits ascending"
COM_REDIRECT_HEADING_HITS_DESC="404 Hits descending"
COM_REDIRECT_HEADING_NEW_URL="New URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="New URL ascending"
COM_REDIRECT_HEADING_NEW_URL_DESC="New URL descending"
COM_REDIRECT_HEADING_OLD_URL="Expired URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Expired URL ascending"
COM_REDIRECT_HEADING_OLD_URL_DESC="Expired URL descending"
COM_REDIRECT_HEADING_REFERRER="Referring Page"
COM_REDIRECT_HEADING_REFERRER_ASC="Referring Page ascending"
COM_REDIRECT_HEADING_REFERRER_DESC="Referring Page descending"
COM_REDIRECT_HEADING_STATUS_CODE="Status Code"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Status Code ascending"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Status Code descending"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirects: Edit"
COM_REDIRECT_MANAGER_LINK_NEW="Redirects: New"
COM_REDIRECT_MANAGER_LINKS="Redirects: Links"
COM_REDIRECT_MODE_LABEL="Activate Advanced Mode"
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Link successfully archived."
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d links successfully archived."
COM_REDIRECT_N_ITEMS_DELETED_ONE="Link successfully deleted."
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d links successfully deleted."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Link successfully enabled."
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d links successfully enabled."
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Link successfully trashed."
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d links successfully trashed."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Link successfully disabled."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d links successfully disabled."
COM_REDIRECT_N_LINKS_ADDED_ONE="Link added."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d links added."
COM_REDIRECT_N_LINKS_UPDATED_ONE="Link updated."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d links updated."
COM_REDIRECT_NEW_LINK="New Link"
COM_REDIRECT_NO_ITEM_ADDED="No links added."
COM_REDIRECT_NO_ITEM_SELECTED="No links selected."
COM_REDIRECT_NO_SEPARATOR_FOUND="The separator %s was not found in your import."
COM_REDIRECT_PLUGIN_ENABLED="The Redirect Plugin is enabled."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="The %s is disabled. It needs to be enabled for this component to work."
COM_REDIRECT_REDIRECTED_ON="Redirected on: %s."
COM_REDIRECT_SAVE_SUCCESS="Link successfully saved."
COM_REDIRECT_SEARCH_LINKS="Search in link fields."
COM_REDIRECT_SYSTEM_PLUGIN="Redirect System Plugin"
COM_REDIRECT_TOOLBAR_PURGE="Purge Unpublished"
COM_REDIRECT_XML_DESCRIPTION="This component implements link redirection."
COM_REDIRECTS_TABLE_CAPTION="Table of redirect Links"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field

