; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="Workflows"
COM_WORKFLOW_BASIC_STAGE="Basic Stage"
COM_WORKFLOW_BASIC_WORKFLOW="Basic Workflow"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Customized workflow support for Joomla! site"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Workflows"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Shows a list of all the workflows."
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="List All Workflows"
COM_WORKFLOW_XML_DESCRIPTION="Customized workflow support for Joomla! site"

