; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuration Manager"
COM_CONFIG_CACHE_SETTINGS="Return to Cache"
COM_CONFIG_CACHE_WARNING="Failed to clear cache automatically, you may need to do so manually."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Component"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="This component has no configuration options."
COM_CONFIG_COOKIE_SETTINGS="Cookie"
COM_CONFIG_DATABASE_SETTINGS="Database"
COM_CONFIG_DEBUG_SETTINGS="Analytics"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Could not connect to the cache handler to clean the cache."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Could not clean the cache, the configured cache handler is not supported by this environment."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="The cache folder is not writable: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="The asset for the component could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="The Global Configuration extension could not be found. Text filter settings have not been saved."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Could not make configuration.php unwritable."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Could not make configuration.php writable."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %1$s is not writable and cannot be used for the cache, using the default %2$s instead."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %1$s is not writable and cannot be used for the log folder, using the default %2$s instead."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %s is not writable and cannot be used to store session data, the default PHP path will be used instead."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %1$s is not writable and cannot be used for the temp folder, using the default %2$s instead."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="You have selected database connection encryption to be used, and a connection could be established, but it was not encrypted. The reason might be that the database server is configured to fall back to an unencrypted connection in case of bad encryption parameters. Either check and correct the database encryption parameters, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="The file entered in field \"%s\" does not exist or is not accessible."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Field \"%s\" is empty or doesn't contain a valid path."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="You have entered \"localhost\" as host name. Connecting to the database with connection encryption might fail with this. Either change \"localhost\" to \"127.0.0.1\" or \"::1\" or a different host name, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="The database server doesn't support connection encryption. Either enable TLS (often called SSL in docs) support on your database server, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="Database connection test failed with the following error: <em>%s: %s</em><br>Database connection settings changes were not saved."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="The log folder is not writable: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Could not write to the configuration file"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="The asset for global configuration could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS has not been enabled as it is not available on this server. HTTPS connection test failed with the following error: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS version of the site returned an invalid HTTP status code."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="The temp folder is not writable: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="A plugin reported an unknown error before saving the configuration."
COM_CONFIG_ERROR_WRITE_FAILED="Could not write to the configuration file"
COM_CONFIG_FIELD_BODY_LABEL="Body"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cache Handler"
COM_CONFIG_FIELD_CACHE_LABEL="Kích hoạt chức năng Cache"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Path to Cache Folder"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platform Specific Caching"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cache Time (minutes)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Precede domain with '.' if cookie should be valid for all subdomains."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie Domain"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie Path"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Path to CA File"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Path to Certificate File"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Supported Cipher Suite (optional)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Path to Private Key File"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Connection Encryption"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Default (server controlled)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="One-way authentication"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Two-way authentication"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verify Server Certificate"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Database Name"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Do not edit this field unless absolutely necessary (eg after the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Database Password"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Database Tables Prefix"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Database Type"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Database Username"
COM_CONFIG_FIELD_DEBUG_CONST="Constant"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Select if you should display the language constant or the language value when debugging the language strings."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Language Display"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug Language"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Debug System"
COM_CONFIG_FIELD_DEBUG_VALUE="Value"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Phân nhóm truy cập, chọn sẵn trong field Phân nhóm truy cập"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Áp dụng Captcha trên toàn web"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Trình soạn thảo mặc định (Editor) cho toàn web"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Số feed mặc định hiển thị"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Số tin bài, dữ liệu hiển thị trong mỗi phân trang"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Error Reporting"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed Email Address"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="The filesystem path where session data will be stored.<br>If empty, the system's temporary directory will be used."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Session Save Path"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Custom Forbidden List"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Default Forbidden List"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="No Filtering"
COM_CONFIG_FIELD_FILTERS_NO_HTML="No HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Allowed List"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Send a header to not support the tracking through the FLoC method."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="Block FLoC"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Bật HTTPS"
COM_CONFIG_FIELD_FORCE_SSL_DESC="HTTPS must be enabled on your server or load balancer to utilize this option. Enable 'Behind Load Balancer' if your SSL terminates on your load balancer but your site is served on http on its webserver."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Bật chế độ nén Gzip trang html"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML Body"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="If your site is behind a load balancer or reverse proxy, enable this setting so that IP addresses and other configurations within Joomla automatically take this into account."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Behind Load Balancer"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="A comma separated list of log categories to include or exclude. Common log categories include but are not limited to: database, databasequery, database-error, deprecated and jerror. If empty, custom logging is disabled."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Log Categories"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Exclude"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Include"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Log Category Mode"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Log Deprecated API"
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Log Almost Everything"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="Logs everything, except deprecated APIs."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Path to Log Folder"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Alert"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="All"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Error"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Info"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Log Priorities"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Notice"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Warning"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="From email"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="From Name"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Send Mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Disable Mass Mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Reply To email"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Reply To Name"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail Path"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Authentication"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP Password"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP Security"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP Username"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) Compression"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) Server Port"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Author Meta Tag"
COM_CONFIG_FIELD_METADESC_LABEL="Meta Description mặc định áp dụng (nên để trống ô này)"
COM_CONFIG_FIELD_METAVERSION_LABEL="Hiện kèm phiên bản hệ thống (Version)"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline Image"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Custom Message"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Enable Proxy"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy Host"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy Password"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy Username"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Port discarded if connecting to Redis server over Unix sockets."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Chức năng này hỗ trợ loại bỏ index.php khỏi url. Lưu ý, <strong>TRƯỚC KHI BẬT BẠN CẦN THỰC HIỆN</strong> truy cập vào quản lý file trên server, đổi tên file lại như sau:<br />
Server dạng Apache (Linux): Đổi tên file từ htaccess.txt thành .htaccess<br>Server IIS (Windows): Đổi tên file web.config.txt thành web.config. Lưu lại và xem thử website Frontend, nếu có lỗi tắt tính năng này đi."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Sử dụng URL Rewriting (giúp cắt bớt index.php khỏi đường dẫn url)"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Suffix to URL - Thêm tên định dạng vào cuối url. Mô tả: thêm .html vào các nội dung web, .xml vào các dữ liệu xuất dưới dạng xml..."
COM_CONFIG_FIELD_SEF_URL_LABEL="Bật tính năng tạo URL đường dẫn thân thiện"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Website Time Zone"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Session Handler"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="If enabled, additional metadata about a user's session (including their username, user ID, and which application they are logged into) will be logged to the session database table.<br>If disabled, features dependent on this data will be unavailable."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Track Session Metadata"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Session Lifetime (minutes)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="When enabled, a user's session is shared between the frontend and administrator sections of the site. Note that changing this value will invalidate all existing sessions on the site. This is not available when the \"Force HTTPS\" option is set to \"Administrator Only\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Shared Sessions"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline Message"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Tên trang web"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Offline - Kích hoạt chế độ khoá toàn bộ website, ngăn chặn mọi truy cập (tất cả chỉ hiện form đăng nhập)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Thêm tên trang web vào sau mọi tiêu đề title (code html) của từng trang bất kỳ trên Site"
COM_CONFIG_FIELD_SUBJECT_LABEL="Subject"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Path to Temp Folder"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Chấp nhận các ký tự Unicode (bao gồm các chữ tiếng Việt) trên đường dẫn"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Administrator Only"
COM_CONFIG_FIELD_VALUE_AFTER="After"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Before"
COM_CONFIG_FIELD_VALUE_BEFORE="Before"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Conservative caching"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Caching disabled"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Progressive caching"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Use Custom Message"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Use Site Language Default Message"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Entire Site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="No Email"
COM_CONFIG_FIELD_VALUE_NONE="None"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simple"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Site Email"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="FTP Login Details"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Cross-Origin Resource Sharing (CORS) enables scripts running in a browser to interact with resources from a different origin."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Enable CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Specifies the header(s) sent back in response to a preflight request. Default: Content-Type,X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Specifies the webservice method(s) allowed to access on this site, sent back in response to a preflight request. Default: all methods available for the requested route."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Specifies the origin allowed to access webservices on this site,sent back in response to a preflight request. Default: * (=all)."
COM_CONFIG_FIELDSET_TAGS_LABEL="Tags"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Select Extension -"
COM_CONFIG_FRONTEDITING_LABEL="Hiện Nút chỉnh sửa module khi xem Site Frontend (chỉ áp dụng cho tài khoản đăng nhập có quyền tương ứng)"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Cả Module và Menu"
COM_CONFIG_FRONTEDITING_MODULES="Chỉ Module"
COM_CONFIG_GLOBAL_CONFIGURATION="Cấu hình hệ thống"
COM_CONFIG_HEADING_COMPONENT="Component"
COM_CONFIG_HEADING_DESCRIPTION="Enter a description of the overall website that is to be used by search engines. Generally, a maximum of 20 words is optimal."
COM_CONFIG_HEADING_LANUAGES="Languages"
COM_CONFIG_LOCATION_SETTINGS="Location"
COM_CONFIG_LOGGING="Logging"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Custom logging"
COM_CONFIG_LOGGING_SETTINGS="Logging"
COM_CONFIG_MAIL_SETTINGS="Mail"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Sent when you click the \"Send Test Mail\" button in the Global Configuration. It is sent to the sending mail address that is set in the mail settings."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Global Configuration: Test Mail"
COM_CONFIG_METADATA_SETTINGS="Metadata"
COM_CONFIG_PAGE_EDIT_MAIL="Global Configuration: Edit Mail Template"
COM_CONFIG_PERMISSION_SETTINGS="Permissions"
COM_CONFIG_PERMISSIONS="Permissions"
COM_CONFIG_PROXY_SETTINGS="Proxy"
COM_CONFIG_SAVE_SUCCESS="Đã cập nhật thành công."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Send Test Mail"
COM_CONFIG_SENDMAIL_BODY="This is a test mail sent using \"{METHOD}\". Your email settings are correct!"
COM_CONFIG_SENDMAIL_ERROR="Test mail could not be sent."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test mail from {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="The email was sent successfully to <strong>%s</strong> using <strong>%s</strong>. You should check that you've received the test email."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="The email was sent successfully to <strong>%s</strong> but using <strong>%s</strong> as fallback. You should check that you've received the test email."
COM_CONFIG_SEO_SETTINGS="Tối ưu URL thân thiện (cần cho SEO)"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Server"
COM_CONFIG_SESSION_SETTINGS="Session"
COM_CONFIG_SITE_SETTINGS="Site"
COM_CONFIG_SYSTEM="Hệ thống"
COM_CONFIG_SYSTEM_SETTINGS="System"
COM_CONFIG_TEXT_FILTER_SETTINGS="Text Filters"
COM_CONFIG_TEXT_FILTERS="Text Filters"
COM_CONFIG_TEXT_FILTERS_DESC="These text filter settings will be applied to all text editor fields in the selected groups.<br>These filtering options give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site's needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with website attacks."
COM_CONFIG_TEXT_FILTERS_NOTE="WARNING: You have configured a parent group with the setting 'No Filtering' - this setting can't be overridden in child groups and any other configured filter will not be applied."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Expand for notes about the text filters"
COM_CONFIG_WEBSERVICES_SETTINGS="Webservices"
COM_CONFIG_XML_DESCRIPTION="Configuration Manager"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="If you change the setting, it will apply to this and all child groups, components and content. Note that:<br><em><strong>Inherited</strong></em> means that the permissions from the parent group will be used.<br><em><strong>Denied</strong></em> means that no matter what the parent group's setting is, the group being edited can't take this action.<br><em><strong>Allowed</strong></em> means that the group being edited will be able to take this action (but if this is in conflict with the parent group it will have no impact; a conflict will be indicated by <em><strong>Not Allowed (Locked)</strong></em> under Calculated Settings).<br><em><strong>Not Set</strong></em> is used only for the Public group in global configuration. The Public group is the parent of all other groups. If a permission is not set, it is treated as deny but can be changed for child groups, components, categories and items." ; Alternate language strings for the rules form field

