; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus"
COM_MENUS_ACTION_COLLAPSE="Collapse"
COM_MENUS_ACTION_DESELECT="Deselect"
COM_MENUS_ACTION_EXPAND="Expand"
COM_MENUS_ACTION_SELECT="Select"
COM_MENUS_ADD_MENU_MODULE="Add a module for this menu"
COM_MENUS_ADMIN_ACCESS_LABEL="Access"
COM_MENUS_ADMIN_AUTHOR_LABEL="Author"
COM_MENUS_ADMIN_CATEGORY_LABEL="Category"
COM_MENUS_ADMIN_FILTER_LABEL="Filter"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Language"
COM_MENUS_ADMIN_LEVEL_LABEL="Subcategory Levels"
COM_MENUS_ADMIN_TAGS_LABEL="Tags"
COM_MENUS_BASIC_FIELDSET_LABEL="Options"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="You are not allowed to create new menu items."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="You are not allowed to edit menu items."
COM_MENUS_BATCH_MENU_LABEL="To Move or Copy your selection please select a Menu or parent item."
COM_MENUS_BATCH_OPTIONS="Batch process the selected menu items"
COM_MENUS_BATCH_TIP="If a menu or parent is selected for move/copy, any actions selected will be applied to the copied or moved menu items. Otherwise, all actions are applied to the selected menu items."
COM_MENUS_CONFIGURATION="Menus: Options"
COM_MENUS_COUNT_PUBLISHED_ITEMS="Published menu items"
COM_MENUS_COUNT_TRASHED_ITEMS="Trashed menu items"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="Unpublished menu items"
COM_MENUS_DASHBOARD_TITLE="Menu Dashboard"
COM_MENUS_EDIT_MENU="Edit Menu"
COM_MENUS_EDIT_MENUITEM="Edit Menu Item"
COM_MENUS_EDIT_MODULE_SETTINGS="Edit module settings"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="A menu item set to All languages can't be associated. Associations have not been set."
COM_MENUS_ERROR_ALREADY_HOME="Menu item already set to home."
COM_MENUS_ERROR_MENUTYPE="Please change the Menu type. The term 'main' is reserved for internal usage."
COM_MENUS_ERROR_MENUTYPE_HOME="The term 'main' is reserved for internal usage."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="The Menu type doesn't exist."
COM_MENUS_ERROR_ONE_HOME="Only one menu item can be a home link for each language."
COM_MENUS_FIELD_FEEDLINK_DESC="Display a feed link for this menu item."
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed link"
COM_MENUS_FIELD_PRESET_DESC="Select a preset if you want to populate this menu with the menu items in that preset. Otherwise leave this empty."
COM_MENUS_FIELD_PRESET_LABEL="Import a preset"
COM_MENUS_FIELD_VALUE_IGNORE="Ignore"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Mở cửa sổ MỚI"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Mở cửa sổ Mới, dạng đơn giản"
COM_MENUS_FIELD_VALUE_PARENT="Mở trong cửa sổ hiện tại (mặc định)"
COM_MENUS_FIELDSET_RULES="Permissions"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Parent Menu Item"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Select Parent Menu Item -"
COM_MENUS_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_MENUS_HEADING_ASSIGN_MODULE="Module"
COM_MENUS_HEADING_ASSOCIATION="Association"
COM_MENUS_HEADING_DISPLAY="Menu chọn hiển thị"
COM_MENUS_HEADING_HOME="Home"
COM_MENUS_HEADING_HOME_ASC="Home ascending"
COM_MENUS_HEADING_HOME_DESC="Home descending"
COM_MENUS_HEADING_LEVELS="Phân nhóm truy cập"
COM_MENUS_HEADING_LINKED_MODULES="Linked Modules"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu ascending"
COM_MENUS_HEADING_MENU_DESC="Menu descending"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Number of Menu Items"
COM_MENUS_HEADING_POSITION="Positon - Điểm neo"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Đã xuất bản (kích hoạt)"
COM_MENUS_HEADING_TRASHED_ITEMS="Trashed"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Unpublished"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Menu Item Associations"
COM_MENUS_ITEM_DETAILS="Thiết lập cơ sở"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menu Item"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Use Redirection"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Đặt CSS html vào Menu"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Link Rel Attribute"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Thêm thuộc tính title (code html) vào Menu link (rê chuột vào Menu sẽ hiện lên dòng title này)"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Xếp vào Cây menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- No association -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Target Window - Mở link ở cửa sổ hiện tại/cửa sổ mới"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Select the menu items that should or should not be shown under this container. If there are no items to show, then this container will also be hidden.<br>Please note that when you install a new component it will be displayed by default until you come back here and hide it too."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Show or Hide Menu Items"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="If an identifier is provided, a dashboard is created for this menu item."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="Dashboard"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Hiện tất cả Module, cả các module không liên quan tới Menu này"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Hiện luôn các Module chưa được kích hoạt (Xuất bản)"
COM_MENUS_ITEM_FIELD_HOME_LABEL="Chuyển menu này thành trang chủ"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="If an icon class is entered, it takes precedence over the link image."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="Link Icon Class"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link - Cấu trúc link nguồn (trước khi được route chuyển thành url thân thiện)"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Thêm Class CSS cho ảnh trên"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Hiện kèm hình ảnh vào Menu"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Select 'No' if you want to hide this menu item. Note any submenu items will also be hidden."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Hiện Menu (chọn No khi không muốn menu này hiển thị trên site frontend, nhưng vẫn muốn giữ cấu trúc menu này)"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Hiện tiêu đề Menu (chọn No khi bạn chỉ muốn hiện Hình ảnh mà không hiện tiêu đề chữ)"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordering"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordering will be available after saving."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- First -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Last -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Thêm Class CSS vào class của thẻ <strong>body</strong> html (ảnh hưởng toàn trang)"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Đặt lại tiêu đề trang trong nội dung hiển thị (phần đầu nội dung)"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Đặt lại tiêu đề trang - can thiệp vào thẻ title (html code)"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Xếp làm menu con của"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Hiện tiêu đề trang vô nội dung hiển thị (phần đầu nội dung)"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Chọn Giao diện áp dụng cho Menu"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="Label"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="Separator"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Display as a label"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menu Title"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Điểm kết nối"
COM_MENUS_ITEM_FORM_EDIT="Edit Menu Item"
COM_MENUS_ITEM_FORM_NEW="New Menu Item"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Kiểm Module hiển thị cùng Menu"
COM_MENUS_ITEMS_N_QUICKICON_0="Menus Items"
COM_MENUS_ITEMS_N_QUICKICON_ONE="Menu Item"
COM_MENUS_ITEMS_N_QUICKICON_OTHER="Menus Items"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="Menu Items: No menu items are available."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_ONE="Menu Items: One menu item is available."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_OTHER="Menu Items: %s menu items are available."
COM_MENUS_ITEMS_REBUILD_FAILED="Failed rebuilding Menu Items list."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Menu items list successfully rebuilt."
COM_MENUS_ITEMS_SEARCH_FILTER="Search in title, alias and notes. Prefix with ID: to search for a menu item ID."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Search Menu Items"
COM_MENUS_ITEMS_SET_HOME_0="No menu item set to home."
COM_MENUS_ITEMS_SET_HOME_ONE="Menu item set to home."
COM_MENUS_ITEMS_SET_HOME_OTHER="%d menu items set to home."
COM_MENUS_ITEMS_TABLE_CAPTION="Table of Menu Items"
COM_MENUS_ITEMS_UNSET_HOME="Menu item unset to home."
COM_MENUS_LABEL_DISABLED="Component disabled"
COM_MENUS_LABEL_HIDDEN="Hidden"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Layout"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Hiển thị Menu"
COM_MENUS_MENU_CONFIRM_DELETE="Are you sure you want to delete these menus? Confirming will delete the selected menu types, all their menu items and the associated menu modules."
COM_MENUS_MENU_DETAILS="Menu Details"
COM_MENUS_MENU_EXPORT_BUTTON="Download as Preset"
COM_MENUS_MENU_FORM_EDIT="Edit Menu Item"
COM_MENUS_MENU_FORM_NEW="New Menu Item"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Menu item successfully saved."
COM_MENUS_MENU_MENUTYPE_LABEL="Unique Name"
COM_MENUS_MENU_SAVE_SUCCESS="Menu successfully saved"
COM_MENUS_MENU_SEARCH_FILTER="Search in Title or Menu type"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (Protected)"
COM_MENUS_MENUS="Menu Items"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Search in title and menu type."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Search Menus"
COM_MENUS_MENUS_TABLE_CAPTION="Table of Menus"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULES="Modules"
COM_MENUS_MODULES_TABLE_CAPTION="Table of Module Assignments"
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="Menu item checked in."
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="%d menu items checked in."
COM_MENUS_N_ITEMS_DELETED_ONE="Menu item deleted."
COM_MENUS_N_ITEMS_DELETED_OTHER="%d menu items deleted."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="Failed publishing the menu item as at least one of its parents is unpublished or one of its children is checked out."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="Failed publishing %d menu items as at least one of their parents is unpublished or one of their children is checked out."
COM_MENUS_N_ITEMS_PUBLISHED_ONE="Menu item published."
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="%d menu items published."
COM_MENUS_N_ITEMS_TRASHED_ONE="Menu item trashed."
COM_MENUS_N_ITEMS_TRASHED_OTHER="%d menu items trashed."
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="Menu item unpublished."
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d menu items unpublished."
COM_MENUS_N_MENUS_DELETED_ONE="Menu deleted."
COM_MENUS_N_MENUS_DELETED_OTHER="%d menus deleted."
COM_MENUS_NEW_MENUITEM="New Menu Item"
COM_MENUS_NO_ITEM_SELECTED="No menu items selected."
COM_MENUS_NO_MENUS_SELECTED="No menu selected."
COM_MENUS_OPTION_SELECT_COMPONENT="- Select Component -"
COM_MENUS_OPTION_SELECT_CONTEXT="- Select Context -"
COM_MENUS_OPTION_SELECT_LEVEL="- Select Max Levels -"
COM_MENUS_PAGE_OPTIONS_LABEL="Cấu trúc trang hiển thị"
COM_MENUS_PRESET_IMPORT_FAILED="Menu was saved but failed to import the preset: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="Menu was saved and the menu items was imported from the selected preset."
COM_MENUS_PRESET_LOAD_FAILED="Failed to load the specified preset."
COM_MENUS_REQUEST_FIELDSET_LABEL="Required Settings"
COM_MENUS_SAVE_SUCCESS="Menu item successfully saved."
COM_MENUS_SELECT_A_MENUITEM="Select a Menu Item"
COM_MENUS_SELECT_MENU="- Select Menu -"
COM_MENUS_SELECT_MENU_FILTER="Select Menu"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filter the list by a state other than trashed or clear the filter."
COM_MENUS_SELECT_MENU_FIRST="To use batch processing, please first select a Menu in the manager."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="To use export, please first select a valid Menu in the manager."
COM_MENUS_SUBMENU_ITEMS="Menu Items"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_TIP_ASSOCIATION="Associated menu items"
COM_MENUS_TITLE_TRANSLATION="Title (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Home"
COM_MENUS_TYPE_ALIAS="Menu Item Alias"
COM_MENUS_TYPE_ALIAS_DESC="Tạo ra một menu liên kết đến một menu bạn đã có. "
COM_MENUS_TYPE_CONTAINER="Components Menu Container"
COM_MENUS_TYPE_CONTAINER_DESC="This will create a container menu which will show the items in the protected menu type 'main'. You can also selectively hide or show menu items."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Tạo menu trỏ đến một địa chỉ URL."
COM_MENUS_TYPE_HEADING="Tiêu đề menu dạng văn bản lớn"
COM_MENUS_TYPE_HEADING_DESC="Đơn giản chỉ hiển thị tiêu đề menu. Dùng để thiết kế giao diện cho menu. Giú tạo sự phân chia thị giác các nhóm menu với nhau."
COM_MENUS_TYPE_SEPARATOR="Tiêu đề menu dạng văn bản thường"
COM_MENUS_TYPE_SEPARATOR_DESC="Đơn giản chỉ hiển thị tiêu đề menu. Dùng để thiết kế giao diện cho menu. Giú tạo sự phân chia thị giác các nhóm menu với nhau."
COM_MENUS_TYPE_SYSTEM="Tạo menu cho link bên ngoài hoặc menu giả"
COM_MENUS_TYPE_UNEXISTING="Component '%s' does not exist."
COM_MENUS_TYPE_UNKNOWN="Unknown"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menus: Edit Item"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Chỉnh sửa CÂY MENU"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Tất cả các menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menu (của Cây menu <strong>%s</strong>)"
COM_MENUS_VIEW_MENUS_TITLE="CÂY MENU"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menus: New Item"
COM_MENUS_VIEW_NEW_MENU_TITLE="Thêm CÂY MENU"
COM_MENUS_XML_DESCRIPTION="Component for creating menus."

JLIB_RULES_SETTING_NOTES_COM_MENUS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field

JDEFAULT="Home" ; Alternate language strings for the default menu item
JLIB_HTML_SETDEFAULT_ITEM="Set as Home" ; Alternate language strings for the default menu item
JTOOLBAR_DEFAULT="Home" ; Alternate language strings for the default menu item
JNO_HOME="Không"
