; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ACTION_DELETE="Delete item"
COM_MEDIA_ACTION_DOWNLOAD="Download item"
COM_MEDIA_ACTION_EDIT="Edit item"
COM_MEDIA_ACTION_PREVIEW="Preview item"
COM_MEDIA_ACTION_RENAME="Rename item"
COM_MEDIA_ACTION_SHARE="Get a sharable link"
COM_MEDIA_BREADCRUMB_LABEL="Breadcrumb"
COM_MEDIA_BROWSER_TABLE_CAPTION="Contents of Directory %s"
COM_MEDIA_CONFIGURATION="Media: Options"
COM_MEDIA_CONFIRM_DELETE_MODAL="Delete"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Confirm Delete"
COM_MEDIA_CREATE_NEW_FOLDER="Tạo Folder mới"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Error creating folder."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Folder created."
COM_MEDIA_DECREASE_GRID="Decrease grid size"
COM_MEDIA_DELETE_ERROR="Error deleting the item."
COM_MEDIA_DELETE_SUCCESS="Item deleted."
COM_MEDIA_DROP_FILE="Drop file(s) to Upload"
COM_MEDIA_EDIT="Media Edit"
COM_MEDIA_ERROR="An error occurred."
COM_MEDIA_ERROR_NO_PROVIDERS="No filesystem providers have been found. Please enable at least one <a href=\"%s\">filesystem plugin</a>."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="You are not authenticated. Please login."
COM_MEDIA_ERROR_NOT_AUTHORIZED="You are not authorized"
COM_MEDIA_ERROR_NOT_FOUND="File or Folder not found"
COM_MEDIA_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Xác minh kiểu file tài liệu bằng  MIME Magic hoặc Fileinfo để xác thực file. Nếu có lỗi xảy ra, và bạn yên tâm về các file tải lên, bạn có thể tắt tính năng này."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Check MIME Types - Kiểm tra kiểu file tài liệu"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Kiểu file bị cấm"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of forbidden MIME types to upload."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Kiểu MIME Types bị cấm"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Audio extensions (file types) you are allowed to upload (comma separated). These are used to check for valid audio headers."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Kiểu file âm thanh cho phép (File Types)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Document extensions (file types) you are allowed to upload (comma separated). These are used to check for valid document headers."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Kiểu file tài liệu cho phép (File Types)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Kiểu file Hình ảnh cho phép (File Types)"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Video extensions (file types) you are allowed to upload (comma separated). These are used to check for valid video headers."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Kiểu file video phim cho phép (File Types)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types to upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Kiểu MIME Types cho phép"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Để trống hoặc nhập 0: không giới hạn dung lượng ảnh upload. Lưu ý: dù vậy, nó vẫn bị giới hạn bởi cấu hình của server."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Dung lượng Ảnh tối đa cho phép (đơn vị MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Đây là folder để lưu file vào. Bạn có thể thay đổi một folder khác để lưu file . Lưu ý: đường dẫn path nhập vào không bắt đầu với dấu gạch chéo"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Folder mặc định để file"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Đây là folder để lưu ảnh vào, và mở ảnh khi gọi chức năng chèn Hình ảnh. Bạn có thể thay đổi một folder khác để lưu ảnh . Lưu ý: đường dẫn path nhập vào không bắt đầu với dấu gạch chéo"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Folder mặc định để lưu Hình ảnh"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Không cho phép upload với các kiểu file chưa được khai báo hoặc quá trình kiểm tra Fileinfo or MIME Magic không hoàn thành được. (Áp dụng cho Tài khoản thành viên bình thường)"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Danh sách các file được upload trong chế độ Restrict Uploads - Chế độ kiểm soát Upload."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Kiểu file cho phép upload"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads - Chế độ kiểm soát Upload"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIA_FILE="File"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s already exists. Do you want to replace it?"
COM_MEDIA_FOLDER="Folder"
COM_MEDIA_FOLDER_NAME="Folder Name"
COM_MEDIA_FOLDERS="Media Folders"
COM_MEDIA_INCREASE_GRID="Increase grid size"
COM_MEDIA_MEDIA_DATE_CREATED="Date Created"
COM_MEDIA_MEDIA_DATE_MODIFIED="Date Modified"
COM_MEDIA_MEDIA_DIMENSION="Dimensions"
COM_MEDIA_MEDIA_EXTENSION="Extension"
COM_MEDIA_MEDIA_MIME_TYPE="MIME Type"
COM_MEDIA_MEDIA_NAME="Name"
COM_MEDIA_MEDIA_SIZE="- Select Location -"
COM_MEDIA_MEDIA_TYPE="Type"
COM_MEDIA_NAME="Name"
COM_MEDIA_OPEN_ITEM_ACTIONS="Open item actions"
COM_MEDIA_PLEASE_SELECT_ITEM="Please select item."
COM_MEDIA_RENAME="Rename"
COM_MEDIA_RENAME_ERROR="Error renaming item."
COM_MEDIA_ERROR_MAKESAFE="Could not make the file name safe. If it contains non ASCII chars please ensure you have the INTL and ICONV PHP Extensions installed."
COM_MEDIA_RENAME_SUCCESS="Item renamed."
COM_MEDIA_RESET="Reset"
COM_MEDIA_SEARCH="Tìm"
COM_MEDIA_SELECT_ALL="Toggle select all"
COM_MEDIA_SERVER_ERROR="Internal server error"
COM_MEDIA_SHARE="Share the file"
COM_MEDIA_SHARE_COPY="Copy to clipboard"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Error copying to clipboard"
COM_MEDIA_SHARE_DESC="Share the file with others. Anyone with link can view the file"
COM_MEDIA_TOGGLE_INFO="Toggle item info"
COM_MEDIA_TOGGLE_LIST_VIEW="Toggle between grid and table views"
COM_MEDIA_TOGGLE_SELECT_ITEM="Toggle select item"
COM_MEDIA_TOOLBAR_LABEL="Media Manager"
COM_MEDIA_UPLOAD_SUCCESS="Item uploaded."

