; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installer"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Check and update any database structure issues with your website."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Check Database"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="Display Badge"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Discover extensions that have not gone through the normal installation process."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Discover Extensions"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="Display Badge"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Install extensions into your Joomla! installation."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Install Extensions"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Install Language packs into your Joomla! website."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Install Languages"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Manage extensions that are already installed on your Joomla! website."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Manage Extensions"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Find and Install updates for the installed extensions."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Update Extensions"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="Display Badge"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Displays a list of all the update sites that will be checked."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Update Sites"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Displays warnings related to your installed extensions."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Warnings"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="Display Badge"
COM_INSTALLER_XML_DESCRIPTION="Installer component for adding, removing and upgrading extensions."

