; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contact"
COM_CONTACT_CATEGORIES="Categories"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of categories within a contact category tree."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories in a Contact Category Tree"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="List Contacts in a Category"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Contact Options"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Default"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Single Contact"
COM_CONTACT_CONTACTS="Contact"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Contact Category"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contact"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured contacts."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Featured Contacts"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="Create a new contact."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="Create Contact"
COM_CONTACT_NO_CONTACTS_LABEL="No Contacts Message"
COM_CONTACT_TAGS_CATEGORY="Contact Category"
COM_CONTACT_TAGS_CONTACT="Contact"
COM_CONTACT_XML_DESCRIPTION="This component shows a listing of Contact Information."

