; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules"
COM_MODULES_ACTION_EDITFRONTEND="Frontend Editing"
COM_MODULES_GENERAL="Thiết lập chung"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Shows a list of modules to manage"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Module Manager"
COM_MODULES_REDIRECT_EDIT_DESC="Khi tài khoản thành viên đăng nhập vào site frontend bên ngoài cho khách truy cập. Nếu tài khoản đã đăng nhập thuộc về phân nhóm thành viên Super User, Administraotor, hoặc đã được phân quyền thì sẽ thấy các nút chỉnh sửa của từng Module hiển thị. Module có thể được chỉnh sửa ngoài Site Frontend với tính năng giới hạn, hoặc được chỉnh tại trang Administrator này."
COM_MODULES_REDIRECT_EDIT_LABEL="Từ site frontend, khi click sửa Module, Liên kết chỉnh sửa sẽ được mở tại"
COM_MODULES_XML_DESCRIPTION="Component for module management in the Administrator Backend."

