; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Error"
INFO="Info"
NOTICE="Notice"
MESSAGE="Message"
WARNING="Warning"

JACTIONS="Actions for: %s"
JADMINISTRATION="Administration"
JADMINISTRATOR="Administrator"
JALIAS="Alias"
JALL="Chọn hết"
JALL_LANGUAGE="All"
JAPI="API"
JAPPLY="Save"
JARCHIVED="Archived"
JASSOCIATIONS_ASC="Associations ascending"
JASSOCIATIONS_DESC="Associations descending"
JAUTHOR="Tác giả"
JAUTHOR_ASC="Tác giả :: A-Z"
JAUTHOR_DESC="Tác giả :: Z-A"
JCANCEL="Cancel"
JCATEGORIES="Danh sách hiển thị các Danh Mục"
JCATEGORY="Danh mục"
JCATEGORY_ASC="Tiêu đề Danh Mục :: A-Z"
JCATEGORY_DESC="Tiêu đề Danh Mục :: Z-A"
JCATEGORY_SPRINTF="Danh mục: %s"
JCLEAR="Reset"
JCLIENT="Location"
JCLOSE="Close"
JCONFIG_PERMISSIONS_DESC="Hệ thống đã được Phân Quyền sẵn. Chỉ can thiệp khi bạn thực sự hiểu rõ các tác động lên các đối tượng."
JCONFIG_PERMISSIONS_LABEL="Phân Quyền"
JCURRENT="Current - Theo thực tế đang dùng"
JDATE="Ngày tháng"
JDATE_ASC="Ngày tạo :: cũ lên trước"
JDATE_DESC="Ngày tạo :: mới lên trước"
JDAY="Day"
JDEFAULT="Default"
JDEFAULTLANGUAGE="Language - Default"
JDETAILS="Chi tiết"
JDISABLED="Disabled"
JENABLED="Enabled"
JFALSE="False"
JFEATURE="Bật Feature"
JFEATURED="Bật Feature"
JFEATURED_ASC="Feature ra sau"
JFEATURED_DESC="Feature lên trước"
JHELP="Help"
JHIDE="Ẩn"
JHIDEPASSWORD="Hide Password"
JINVALID_TOKEN="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
JINVALID_TOKEN_NOTICE="The security token did not match. The request was aborted to prevent any security breach. Please try again."
JLOGIN="Đăng nhập"
JLOGOUT="Đăng xuất"
JMENU_MULTILANG_WARNING_MISSING_MODULES="An administrator menu module for <strong>%s</strong> does not exist. <br>Create a custom administrator menu and module for each administrator language or publish a menu module set to All languages."
JMODIFY="Modify"
JMONTH="Month"
JMONTH_PUBLISHED="Tháng năm (xuất bản)"
JNEVER="Never"
JNEXT="Next"
JNEXT_TITLE="Next article: %s"
JNO="No"
JNONE="Bỏ tất cả"
JOFF="Off"
JOK="OK"
JON="On"
JONLY="Duy nhất"
JOPEN="Open"
JOPTIONS="Options"
JORDERINGDISABLED="Please sort by order to enable reordering"
JPREV="Prev"
JPREVIOUS="Site"
JPREVIOUS_TITLE="Previous article: %s"
JPROTECTED="Protected"
JPUBLISHED="Đăng - Xuất bản"
JRECORD_NUMBER="Record Number"
JREGISTER="Register"
JRESET="Reset"
JSAVE="Save &amp; Close"
JSELECT="Chọn"
JSHOW="Hiện"
JSHOWPASSWORD="Show Password"
JSITE="Site - Frontend"
JSITEADMIN="Select Client"
JSTAGE="Stage"
JSTAGE_ASC="Stage ascending"
JSTAGE_DESC="Stage descending"
JSTATUS="Xuất bản"
JSTATUS_ASC="Xoá tạm thời, Chưa xuất bản lên trước"
JSTATUS_DESC="Đã Xuất bản, Archived lên trước"
JSUBMIT="Submit"
JTAG="Tag"
JTAG_FIELD_SELECT_DESC="Select the tag to use."
JTOOLBAR="Toolbar"
JTRASH="Trash"
JTRASHED="Xóa tạm thời"
JTRUE="True"
JUNARCHIVE="Remove from archive status"
JUNDEFINED="Undefined"
JUNFEATURE="Gỡ Feature"
JUNFEATURED="Unfeatured"
JUNPROTECTED="Unprotected"
JUNPUBLISHED="Chưa xuất bản"
JVERSION="Version"
JVISIT_LINK="Visit Link"
JVISIT_WEBSITE="Visit Website"
JYEAR="Year"
JYES="Yes"

JACTION_ADMIN="Quyền Phân Quyền và thiết lập Cấu hình chung"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Component Settings"
JACTION_CREATE="Tạo mới"
JACTION_DELETE="Delete - Xóa"
JACTION_EDIT="Chỉnh sửa"
JACTION_EDIT_MODULE="Edit the '%s' module"
JACTION_EDITOWN="Tác giả được sửa bài của mình"
JACTION_EDITSTATE="Xuất bản"
JACTION_EDITVALUE="Chỉnh sửa nội dung trên field tuỳ chỉnh"
JACTION_EXECUTETRANSITION="Execute transition"
JACTION_LOGIN_ADMIN="Administrator Login"
JACTION_LOGIN_API="Web Services Login"
JACTION_LOGIN_OFFLINE="Offline Access"
JACTION_LOGIN_SITE="Site Login"
JACTION_MANAGE="Quyền đăng nhập vào trang Administration"
JACTION_MANAGEWORKFLOW="Quyền quản trị chức năng Tòa Soạn - Workflows"
JACTION_OPTIONS="Quyền thiết lập Cấu hình chung (không có quyền Phân Quyền)"
JACTION_UNPUBLISH="Unpublish"

JBROWSERTARGET_DOWNLOAD="Download %s in new window"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Open in new window"
JBROWSERTARGET_NEW_TITLE="Open %s in new window"
JBROWSERTARGET_PARENT="Open in parent window"
JBROWSERTARGET_POPUP="Open in popup"

JENFORCE_2FA_REDIRECT_MESSAGE="You were redirected because you are required to set up Two Factor Authentication to continue."

JERROR_ALERTNOAUTHOR="You don't have permission to access this. Please contact a website administrator if this is incorrect."
JERROR_ALERTNOTEMPLATE="The template for this display is not available."
JERROR_AN_ERROR_HAS_OCCURRED="An error has occurred."
JERROR_CORE_CREATE_NOT_PERMITTED="Create not permitted."
JERROR_CORE_DELETE_NOT_PERMITTED="Delete not permitted."
JERROR_COULD_NOT_FIND_TEMPLATE="Could not find template \"%s\"."
JERROR_INVALID_CONTROLLER="Invalid controller"
JERROR_INVALID_CONTROLLER_CLASS="Invalid controller class"
JERROR_LAYOUT_PREVIOUS_ERROR="Previous Error"
JERROR_LOADFILE_FAILED="Error loading form file"
JERROR_LOADING_MENUS="Error loading Menus: %s"
JERROR_LOGIN_DENIED="You do not have access to the Administrator section of this site."
JERROR_NO_ITEMS_SELECTED="No item(s) selected."
JERROR_NOLOGIN_BLOCKED="Login denied! Your account has either been blocked or you have not activated it yet."
JERROR_SAVE_FAILED="Could not save data. Error: %s"
JERROR_SENDING_EMAIL="Email could not be sent."
JERROR_SESSION_STARTUP="Error starting the session."

JFIELD_ACCESS_DESC="The access level group that is allowed to view this item."
JFIELD_ACCESS_LABEL="Chỉ định Phân nhóm truy cập"
JFIELD_ALIAS_DESC="(Tự động tạo). Alias là thành phần trên địa chỉ url của bạn. Không cần nhập gì vào đây, hệ thống sẽ tự động tạo alias cho bạn. Nếu muốn điều chỉnh theo ý riêng, hãy nhập thông tin vào field này."
JFIELD_ALIAS_LABEL="Alias - tạo url slug"
JFIELD_ALIAS_PLACEHOLDER="Tự động tạo từ tiêu đề"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Use a layout from the supplied component view or overrides in the templates."
JFIELD_ALT_LAYOUT_LABEL="Layout sử dụng"
JFIELD_ALT_MODULE_LAYOUT_DESC="Use a layout from the supplied module or overrides in the templates."
JFIELD_ALT_PAGE_TITLE_DESC="An optional alternative page title to set that will change the TITLE tag in the HTML output."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternative Page Title"
JFIELD_ASSET_ID_DESC="Asset ID"
JFIELD_ASSET_ID_LABEL="Asset ID"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Login Description Text"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Login Description"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Logout Description Text"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Logout Description"
JFIELD_CATEGORY_DESC="The category that this item is assigned to. You may select an existing category or enter a new category by typing the name in the field and pressing enter."
JFIELD_COLOR_ERROR_CONVERT_HSL="Unable to convert HSL value"
JFIELD_COLOR_ERROR_CONVERT_HUE="Unable to convert hue value"
JFIELD_COLOR_ERROR_NO_COLOR="No color value available"
JFIELD_COLOR_ERROR_WRONG_FORMAT="Wrong format"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Alpha Slider"
JFIELD_COLOR_LABEL_SLIDER_HUE="Hue Slider"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Selected Color Value"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Light Slider"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Saturation Slider"
JFIELD_COLOR_SELECT="Select a color"
JFIELD_COLOR_TRANSPARENT="No color, transparent"
JFIELD_COLOR_VALUE="Color with hexadecimal value of"
JFIELD_DISPLAY_READONLY_LABEL="Không ẩn field trên form soạn thảo dù không có quyền sửa"
JFIELD_ENABLED_DESC="The enabled status of this item."
JFIELD_FIELDS_CATEGORY_DESC="Select the category that this field is assigned to."
JFIELD_LANGUAGE_DESC="Assign a language to this article."
JFIELD_LANGUAGE_LABEL="Language"
JFIELD_LOGIN_IMAGE_DESC="Select or upload an image to display on login page."
JFIELD_LOGIN_IMAGE_LABEL="Login Image"
JFIELD_LOGIN_REDIRECT_URL_DESC="If a URL is entered here, users will be redirected to it after login.<br>The URL must be internal (eg: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Login Redirect"
JFIELD_LOGOUT_IMAGE_DESC="Select or upload an image to display on logout page."
JFIELD_LOGOUT_IMAGE_LABEL="Logout Image"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Select or create the page the user will be redirected to after ending their current session by logging out. The default is to stay on the same page."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Logout Redirection Page"
JFIELD_LOGOUT_REDIRECT_URL_DESC="If a URL is entered here, users will be redirected to it after logout.<br>The URL must be internal (eg: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Logout Redirect"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Trong một số trường hợp bạn không muốn chèn thuộc tính Alt html với dòng Alt text - mô tả ảnh vào, click chọn vào đây."
JFIELD_MEDIA_ALT_CHECK_LABEL="Ngừng thuộc tính Alt mô tả ảnh"
JFIELD_MEDIA_ALT_LABEL="Alt text (Mô tả Ảnh - Alt trong code html img)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Use a download link"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Download"
JFIELD_MEDIA_DOWNLOAD_FILE="Download {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Use native elements audio, video or object"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Embed"
JFIELD_MEDIA_CLASS_LABEL="Image Class"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Figure Caption"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Figure Class"
JFIELD_MEDIA_HEIGHT_LABEL="Height"
JFIELD_MEDIA_LAZY_LABEL="Image will be lazyloaded"
JFIELD_MEDIA_SUMMARY_LABEL="Additional Data"
JFIELD_MEDIA_WIDTH_LABEL="Width"
JFIELD_MEDIA_TITLE_LABEL="Title"
JFIELD_MEDIA_UNSUPPORTED="You don't have a {extension} plugin, but you can {tag} download the {extension} file.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="Còn lại {remaining} ký tự trong tổng số {maxlength} ký tự được nhập." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="An optional paragraph to be used as the description of the page in the HTML output. This will generally display in the results of search engines."
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="An optional comma-separated list of keywords and/or phrases to be used in the HTML output."
JFIELD_META_KEYWORDS_LABEL="Keywords"
JFIELD_META_RIGHTS_DESC="Describe what rights others have to use this content."
JFIELD_META_RIGHTS_LABEL="Content Rights"
JFIELD_METADATA_AUTHOR_DESC="The author of this content."
JFIELD_METADATA_RIGHTS_DESC="Publication rights for the content."
JFIELD_METADATA_RIGHTS_LABEL="Rights"
JFIELD_METADATA_ROBOTS_DESC="Robots instructions."
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_MODULE_LANGUAGE_DESC="Assign a language to this module."
JFIELD_NAME_DESC="The name will be used to identify the field. Leave this blank and Joomla will fill in a default value from the title."
JFIELD_NAME_LABEL="Name - Định danh cho hệ thống (không khoảng trắng, không ký tự lạ)"
JFIELD_NAME_PLACEHOLDER="Sẽ tự động tạo từ tiêu đề"
JFIELD_NOTE_DESC="Note"
JFIELD_NOTE_LABEL="Ghi chú riếng cho admin"
JFIELD_OPTION_NONE="None"
JFIELD_ORDERING_DESC="Select the ordering."
JFIELD_ORDERING_LABEL="Ordering"
JFIELD_PARAMS_LABEL="Options"
JFIELD_PASSWORD_INDICATE_COMPLETE="Password accepted"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Password doesn't meet the site's requirements."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_ONE="Password does not have enough numbers. At least 1 number is required."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_OTHER="Password does not have enough numbers. At least %s numbers are required."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Password does not have enough lower case characters. At least 1 lower case character is required."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Password does not have enough lower case characters. At least %s lower case characters are required."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_ONE="Password does not have enough symbols (such as !@#$). At least 1 symbol is required."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_OTHER="Password does not have enough symbols (such as !@#$). At least %s symbols are required."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Password does not have enough upper case characters. At least 1 upper case character is required."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Password does not have enough upper case characters. At least %s upper case characters are required."
JFIELD_PASSWORD_RULES_CHARACTERS="%d ký tự"
JFIELD_PASSWORD_RULES_DIGITS="Numbers: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Lower Case: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Tối thiểu</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Symbols: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Upper Case: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Password must not have spaces at the beginning or end."
JFIELD_PASSWORD_TOO_LONG="Password is too long. Passwords must be less than 100 characters."
JFIELD_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %s characters."
JFIELD_PLG_SEARCH_ALL_DESC="Include published items in the search."
JFIELD_PLG_SEARCH_ALL_LABEL="Search Published"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Include archived items in the search."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Search Archived"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Sets the maximum number of results to return."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Search Limit"
JFIELD_PUBLISHED_DESC="Set publication status."
JFIELD_READMORE_DESC="Add a custom text instead of Read More."
JFIELD_READMORE_LABEL="Thay chữ nút &quot;Đọc thêm&quot; bằng từ khác theo ý bạn "
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Title"
JFIELD_VERSION_HISTORY_DESC="This button allows you to open a window to view older versions of this item."
JFIELD_VERSION_HISTORY_LABEL="Prior Versions"
JFIELD_VERSION_HISTORY_SELECT="View Prior Versions"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Phân quyền"
JGLOBAL_ADD_CUSTOM_CATEGORY="Add new Category"
JGLOBAL_ALL_ARTICLE="Max Levels Articles"
JGLOBAL_ALL_LIST="Max Levels as List"
JGLOBAL_ALLOW_COMMENTS_DESC="If Yes, viewers will be able to add and view comments for the article."
JGLOBAL_ALLOW_COMMENTS_LABEL="Allow Comments"
JGLOBAL_ALLOW_RATINGS_DESC="If Yes, viewers will be able to add and view ratings for the article."
JGLOBAL_ALLOW_RATINGS_LABEL="Allow Ratings"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Intro text Limit"
JGLOBAL_ARCHIVE_OPTIONS="Archive"
JGLOBAL_ARTICLE_COUNT_DESC="Show or hide a count of articles in each category."
JGLOBAL_ARTICLE_COUNT_LABEL="Article Count"
JGLOBAL_ARTICLE_MANAGER_ORDER="theo sắp xếp tại Quản lý Bài viết"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="đảo ngược sắp xếp tại Quản lý Bài viết"
JGLOBAL_ARTICLE_ORDER_DESC="The order that articles will show in."
JGLOBAL_ARTICLE_ORDER_LABEL="Sắp xếp bài viết"
JGLOBAL_ARTICLES="Hiển thị trong mỗi Tin bài"
JGLOBAL_ASSOC_NOT_POSSIBLE="To define associations, please first save this item and make sure its language is not set to 'All'."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Some associated items are assigned to the <strong>%s</strong> Content Language but that Content Language is trashed or deleted."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="To create associations, first save the item."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Propagate"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Failed propagating associations. You may have to select or create them manually."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="All existing associations have been set."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="No associations exist to propagate."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Associations have been set for: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Propagates this item's existing associations."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="The language has been changed. If you save this item again it will reset the available associations. If this was not intended, just close the item."
JGLOBAL_AUTH_ACCESS_DENIED="Access Denied"
JGLOBAL_AUTH_ACCESS_GRANTED="Access Granted"
JGLOBAL_AUTH_BIND_FAILED="Failed binding to LDAP server"
JGLOBAL_AUTH_CANCEL="Authentication canceled"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl isn't installed"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Empty password not allowed."
JGLOBAL_AUTH_FAIL="Authentication failed"
JGLOBAL_AUTH_FAILED="Failed to authenticate: %s"
JGLOBAL_AUTH_INCORRECT="Incorrect username/password"
JGLOBAL_AUTH_INVALID_PASS="Username and password do not match or you do not have an account yet."
JGLOBAL_AUTH_INVALID_SECRETKEY="The two factor authentication Secret Key is invalid."
JGLOBAL_AUTH_NO_REDIRECT="Could not redirect to server: %s"
JGLOBAL_AUTH_NO_USER="Username and password do not match or you do not have an account yet."
JGLOBAL_AUTH_NOT_CONNECT="Unable to connect to authentication service."
JGLOBAL_AUTH_NOT_CREATE_DIR="Could not create the FileStore folder %s. Please check the effective permissions."
JGLOBAL_AUTH_PASS_BLANK="LDAP can't have blank password"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Result Unknown. Access Denied"
JGLOBAL_AUTH_USER_NOT_FOUND="Unable to find user."
JGLOBAL_AUTHOR_ALPHABETICAL="Tác giả :: A-Z"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Tác giả :: Z-A"
JGLOBAL_AUTO="Tự động"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Can't find the destination parent for this move."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Can't find the destination row for this move."
JGLOBAL_BATCH_PROCESS="Process"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Can't find the destination row for this state change."
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_ACROSS_OPTION="Theo hàng"
JGLOBAL_BLOG_CLASS="Class CSS (Html) cho vùng hiển thị chính"
JGLOBAL_BLOG_CLASS_LEADING="Class CSS (Html) cho vùng tin nổi bật"
JGLOBAL_BLOG_CLASS_NOTE_DESC=""
JGLOBAL_BLOG_DOWN_OPTION="Theo cột"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Bố cục trang tổng (nhiều tin Intro)"
JGLOBAL_CATEGORIES_OPTIONS="Categories"
JGLOBAL_CATEGORY_LAYOUT_DESC="Alternative Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Choose a Layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="theo sắp xếp tại Quản lý Danh Mục"
JGLOBAL_CATEGORY_NOT_FOUND="Category not found"
JGLOBAL_CATEGORY_OPTIONS="Thiết lập Danh mục"
JGLOBAL_CATEGORY_ORDER_DESC="The order that categories will show in."
JGLOBAL_CATEGORY_ORDER_LABEL="Sắp xếp thứ tự Danh Mục"
JGLOBAL_CENTER="Center"
JGLOBAL_CHECK_ALL="Check All"
JGLOBAL_CHOOSE_CATEGORY_DESC="Choose a category from the list."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Chọn Danh mục"
JGLOBAL_CHOOSE_COMPONENT_DESC="Choose a component from the list."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Choose a component"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Select to sort by this column"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Select icon to toggle state."
JGLOBAL_CONFIRM_DELETE="Are you sure you want to delete? Confirming will permanently delete the selected item(s)!"
JGLOBAL_COPY="(copy)"
JGLOBAL_CREATED="Ngày tạo"
JGLOBAL_CREATED_DATE="Ngày tạo"
JGLOBAL_CUSTOM_CATEGORY="New Categories"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Enable the creation or editing of custom fields."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Bật chức năng Fields tùy biến"
JGLOBAL_DATE_FORMAT_DESC="Định dạng ngày tháng hiển thị theo ý bạn. Dùng các ký tự viết tắt Y:năm,m:tháng,d:ngày,H:giờ,i:phút. Ví dụ, hiển thị ngày tháng dạng 25/11/2021 thì nhập vào phía trên là d/m/Y. Một số dạng khác d-m-Y, hoặc ngày d tháng m năm Y."
JGLOBAL_DATE_FORMAT_LABEL="Định dạng ngày tháng hiển thị"
JGLOBAL_DESCRIPTION="Description - Văn bản mô tả mở rộng"
JGLOBAL_DISPLAY_NUM="Display #"
JGLOBAL_DISPLAY_SELECT_DESC="Show or hide the Display Select dropdown listbox."
JGLOBAL_DISPLAY_SELECT_LABEL="Bật hộp chọn số bài muốn hiển thị trong bảng"
JGLOBAL_EDIT_ITEM="Edit item"
JGLOBAL_EDIT_PREFERENCES="Edit Preferences"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="The email domain <strong>%s</strong> is not allowed. Please enter another email address."
JGLOBAL_EMPTY_CATEGORIES_DESC="Show or hide categories that have no articles and no subcategories."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Empty Categories"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Insufficient information to perform the batch operation"
JGLOBAL_FEED_SHOW_READMORE_DESC="Nút &quot;Đọc thêm&quot; liên kết đến bài viết đầy đủ, chỉ hiển thị khi Nội dung kèm theo Feed chỉ bao gồm Đoạn Intro."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Hiện nút &quot;Đọc thêm&quot;"
JGLOBAL_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text of each article will show in the news feed. If set to Full Text, the whole article will show in the news feed."
JGLOBAL_FEED_SUMMARY_LABEL="Nội dung kèm theo Feed"
JGLOBAL_FEED_TITLE="News Feeds"
JGLOBAL_FIELD_ADD="Add"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Chọn Danh mục chính (Root: hiển thị tất cả)"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will override the Top Level Category Description, if it has one."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Hiện Mô tả mở rộng của Danh mục chính đã chọn"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Uses another name than the author's for display."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Author's Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="The user who created this."
JGLOBAL_FIELD_CREATED_BY_LABEL="Người tạo"
JGLOBAL_FIELD_CREATED_DESC="Created Date."
JGLOBAL_FIELD_CREATED_LABEL="Created Date"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="The number of minutes before the cache is refreshed."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Order items will be displayed in."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sắp xếp thứ tự"
JGLOBAL_FIELD_GROUPS="Field Groups"
JGLOBAL_FIELD_ID_DESC="Record number in the database."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Default layout to use for items."
JGLOBAL_FIELD_LAYOUT_LABEL="Layout sử dụng"
JGLOBAL_FIELD_MODIFIED_BY_DESC="The user who did the last modification."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Tài khoản đã sửa bài"
JGLOBAL_FIELD_MODIFIED_LABEL="Thông tin ngày sửa bài"
JGLOBAL_FIELD_MOVE="Move"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Number of categories to display for each level."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Number of Categories"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="An optional date to stop publishing."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
JGLOBAL_FIELD_PUBLISH_UP_DESC="An optional date to start publishing."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start Publishing"
JGLOBAL_FIELD_REMOVE="Remove"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or alternatively replace with the text from the description field found in the menu item. If using Root as the Top Level category, the description field has to be filled."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Hiện văn bản mô tả mở rộng của Danh Mục cha (cấp cao nhất)"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Enter an optional note for this version of the item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Ghi chú về Version nội dung này"
JGLOBAL_FIELDS="Field Tùy chỉnh"
JGLOBAL_FIELDS_TITLE="Chức năng Fields tuỳ biến"
JGLOBAL_FIELDSET_ADVANCED="Nâng cao"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associations"
JGLOBAL_FIELDSET_BASIC="Thiết lập"
JGLOBAL_FIELDSET_CONTENT="Content"
JGLOBAL_FIELDSET_DESCRIPTION="Description"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Display"
JGLOBAL_FIELDSET_GLOBAL="Main Options"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Images"
JGLOBAL_FIELDSET_INTEGRATION="Menu Item Associations"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Tối ưu SEO"
JGLOBAL_FIELDSET_OPTIONS="Thiết lập"
JGLOBAL_FIELDSET_PUBLISHING="Thiết lập Xuất bản"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. List additional attributes, separating each attribute name with a space or comma. For example: <em>class,title,id</em>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filter Attributes<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Select Location -"
JGLOBAL_FILTER_FIELD_DESC="Show or hide a filter field for the list."
JGLOBAL_FILTER_FIELD_LABEL="Hộp tìm kiếm trong bảng"
JGLOBAL_FILTER_GROUPS_DESC="This sets the user groups that you want filters applied to. Other groups will have no filtering performed."
JGLOBAL_FILTER_GROUPS_LABEL="Filter Groups"
JGLOBAL_FILTER_TAGS_DESC="2. List additional tags, separating each tag name with a space or comma. For example: <em>p,div,span</em>."
JGLOBAL_FILTER_TAGS_LABEL="Filter Tags<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Forbidden List allows all tags and attributes except for those in the black list.<br /><strong>--</strong> Tags for the Default Black List include: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Attributes for the Default Forbidden List include: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> You can forbid additional tags and attributes by adding to the Filter Tags and Filter Attributes fields, separating each tag or attribute name with a comma.<br /><strong>--</strong> Custom Forbidden List allows you to override the Default Forbidden List. Add the tags and attributes to be black listed in the Filter Tags and Filter Attributes fields.</p><p>White List allows only the tags listed in the Filter Tags and Filter Attributes fields.</p><p>No HTML removes all HTML tags from the content when it is saved.</p><p>Please note that these settings work regardless of the editor that you are using. <br />Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Filter Type<sup>1</sup>"
JGLOBAL_FILTERED_BY="Filtered by:"
JGLOBAL_FULL_TEXT="Toàn bài"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="The maximum number of old versions of an item to save. If zero, all old versions will be saved."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Số lượng tối đa Phiên bản lưu"
JGLOBAL_HITS="Lượt xem"
JGLOBAL_HITS_ASC="Lượt xem: nhiều xếp sau"
JGLOBAL_HITS_DESC="Lượt xem: nhiều lên trước"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTEGRATION_LABEL="Tích hợp"
JGLOBAL_INTRO_TEXT="Đoạn Intro"
JGLOBAL_ISFREESOFTWARE="%s is free software released under the <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\">GNU General Public License</a>."
JGLOBAL_ITEM_FEATURE="Feature Item"
JGLOBAL_ITEM_UNFEATURE="Unfeature Item"
JGLOBAL_KEEP_TYPING="Keep typing ..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Language pack does not match this Joomla version. Some strings may be missing and will be displayed in Vietnamese."
JGLOBAL_LEARN_MORE="Xem hướng dẫn"
JGLOBAL_LEAST_HITS="Ít lượt xem nhất"
JGLOBAL_LEFT="Left"
JGLOBAL_LINK_AUTHOR_LABEL="Tạo link Tác giả, liên kết đến trang liên hệ"
JGLOBAL_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing articles in that Category."
JGLOBAL_LINK_CATEGORY_LABEL="Bật link liên kết cho tên Danh mục"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing articles in that Category."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Bật link liên kết cho Danh mục cha"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Tạo Link liên kết vào bài chi tiết cho Ảnh Intro "
JGLOBAL_LINKED_TITLES_DESC="If set to Yes, the article title will be a link to the article."
JGLOBAL_LINKED_TITLES_LABEL="Bật link ở Tiêu đề"
JGLOBAL_LIST="List"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Show or hide the article author in the list of articles."
JGLOBAL_LIST_AUTHOR_LABEL="Hiện tác giả"
JGLOBAL_LIST_HITS_DESC="Show or hide article hits in the list of articles."
JGLOBAL_LIST_HITS_LABEL="Hiện lượt xem"
JGLOBAL_LIST_LAYOUT_OPTIONS="Bố cục dạng Bảng"
JGLOBAL_LIST_LIMIT="Select number of items per page."
JGLOBAL_LIST_NAME="(<span>Name</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Name</span>: %s, <span>Note</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Note</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Whether to show article ratings in the list of articles."
JGLOBAL_LIST_RATINGS_LABEL="Show Ratings in List"
JGLOBAL_LIST_TITLE_DESC="If Show, Category Title will show in the list of categories."
JGLOBAL_LIST_TITLE_LABEL="Category Title"
JGLOBAL_LIST_VOTES_DESC="Whether to show article votes in the list of articles."
JGLOBAL_LIST_VOTES_LABEL="Show Votes in List"
JGLOBAL_LOOKING_FOR="Looking for"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="The number of subcategory levels to display."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Hiện các Danh mục con (lấy theo cấp con)"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Dung lượng tối đa có thể upload được: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maximum number of levels of subcategories to show."
JGLOBAL_MAXLEVEL_LABEL="Hiện luôn tin của Danh Mục con (chọn cấp con)"
JGLOBAL_MENU_SELECTION="Click chọn vào menu bạn muốn"
JGLOBAL_MODIFIED="Ngày sửa đổi"
JGLOBAL_MODIFIED_DATE="Ngày sửa đổi"
JGLOBAL_MOST_HITS="Nhiều lượt xem nhất"
JGLOBAL_MOST_RECENT_FIRST="Mới nhất trước"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Cách xếp tin vào cột"
JGLOBAL_MULTI_LEVEL="Multi Level"
JGLOBAL_NAME_ASC="Name ascending"
JGLOBAL_NAME_DESC="Name descending"
JGLOBAL_NEWITEMSFIRST_DESC="New items default to the first position. The ordering can be changed after this item is saved."
JGLOBAL_NEWITEMSLAST_DESC="New items default to the last position. The ordering can be changed after this item is saved."
JGLOBAL_NO_ITEM_SELECTED="No items selected"
JGLOBAL_NO_MATCHING_RESULTS="No Matching Results"
JGLOBAL_NO_ORDER="Không áp dụng kiểu sắp xếp"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_COLUMNS_LABEL="# Số cột"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Number of articles to show after the leading article. Articles will be shown in columns."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Số lượng bài trong vùng chính"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Number of leading articles to display as full-width at the beginning of the page."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Số bài trong vùng tin nổi bật"
JGLOBAL_NUM_LINKS_DESC="Number of articles to display as links, normally below the Intro Articles."
JGLOBAL_NUM_LINKS_LABEL="# Số lượng tin trong vùng Links liên kết"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Show Article Count"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Default number of articles to list on a page."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Số tin bài hiển thị trong bảng table"
JGLOBAL_OLDEST_FIRST="Cũ nhất trước"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Opens in a new window"
JGLOBAL_ORDER_ASCENDING="A-Z; nhỏ-lớn; tăng dần;"
JGLOBAL_ORDER_DESCENDING="Z-A; lớn-nhỏ; giảm dần;"
JGLOBAL_ORDER_DIRECTION_DESC="Sort order. Descending is highest to lowest. Ascending is lowest to highest."
JGLOBAL_ORDER_DIRECTION_LABEL="Quy tắc sắp xếp"
JGLOBAL_ORDERING="Sắp xếp chủ động Tin bài"
JGLOBAL_ORDERING_DATE_DESC="If articles are ordered by date, which date to use."
JGLOBAL_ORDERING_DATE_LABEL="Sắp xếp theo ngày tháng"
JGLOBAL_OTPMETHOD_NONE="Disable Two Factor Authentication"
JGLOBAL_PAGINATION_DESC="Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the User to navigate to additional pages. These are needed if the Information will not fit on one page."
JGLOBAL_PAGINATION_LABEL="Pagination - thanh phân trang"
JGLOBAL_PAGINATION_RESULTS_DESC="Show or hide pagination summary, for example, \"Page 1 of 4\"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Hiện tổng số trang"
JGLOBAL_PASSWORD="Password"
JGLOBAL_PASSWORD_RESET_REQUIRED="You are required to reset your password before proceeding."
JGLOBAL_PERMISSIONS_ANCHOR="Set Permissions"
JGLOBAL_PREVIEW="Xem thử"
JGLOBAL_PREVIEW_POSITION="<span>Position:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Style:</span> %s"
JGLOBAL_PUBLISHED_DATE="Published Date"
JGLOBAL_RANDOM_ORDER="Ngẫu nhiên"
JGLOBAL_RATINGS="Ratings"
JGLOBAL_RATINGS_ASC="Ratings ascending"
JGLOBAL_RATINGS_DESC="Ratings descending"
JGLOBAL_RECORD_HITS_DISABLED="The recording of hits is disabled."
JGLOBAL_RECORD_HITS_LABEL="Đếm lượt xem bài"
JGLOBAL_RECORD_NUMBER="Record ID: %d"
JGLOBAL_REMEMBER_ME="Remember Me"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Table of repeatable fields."
JGLOBAL_REVERSE_ORDERING="Đảo ngược Sắp xếp chủ động Tin bài"
JGLOBAL_RIGHT="Right"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Không chỉ định -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Automatically save old versions of an item. If set to Yes, old versions of items are saved automatically. When editing, you may restore from a previous version of the item."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Chức năng Phiên Bản lưu"
JGLOBAL_SECRETKEY="Secret key"
JGLOBAL_SECRETKEY_HELP="If you have enabled two factor authentication in your user account please enter your secret key. If you do not know what this means, you can leave this field blank."
JGLOBAL_SEF_NOIDS_DESC="Remove the IDs from the URLs of this component."
JGLOBAL_SEF_NOIDS_LABEL="Loại bỏ ID đính kèm trong URLs"
JGLOBAL_SEF_TITLE="Routing"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Change %s permission for %s group."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Select some options"
JGLOBAL_SELECT_PRESS_TO_SELECT="Press to select"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Selected file size: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Select All"
JGLOBAL_SELECTION_INVERT="Toggle Selection"
JGLOBAL_SELECTION_INVERT_ALL="Toggle All Selections"
JGLOBAL_SELECTION_NONE="Clear Selection"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Multilingual only. If set to Show, the associated articles flags or URL Language Code will be displayed."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Associations - Bật chức năng liên kết đa ngôn ngữ"
JGLOBAL_SHOW_AUTHOR_DESC="If set to Show, the Name of the article's Author will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_AUTHOR_LABEL="Hiện Tác giả"
JGLOBAL_SHOW_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s category will show."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Hiện Văn bản mô tả mở rộng của Danh Mục"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="If Show, the \"Subcategories\" will show as a subheading on the page. The subheading is usually displayed inside the \"H3\" tag."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Show Subcategories Text"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Hiện Ảnh của Danh Mục"
JGLOBAL_SHOW_CATEGORY_LABEL="Hiện tên Danh Mục"
JGLOBAL_SHOW_CATEGORY_TITLE="Hiên tên Danh Mục"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="If Show, the Category Title will show as a subheading on the page. The subheading is usually displayed inside the \"H2\" tag."
JGLOBAL_SHOW_CREATE_DATE_DESC="If set to Show, the date and time an Article was created will be displayed."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Hiện ngày tạo bài"
JGLOBAL_SHOW_DATE_DESC="Show or hide a date column in the list of articles, or select which date you wish to show."
JGLOBAL_SHOW_DATE_LABEL="Hiện ngày tháng"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no items or subcategories."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Hiển thị cả Danh Mục con chưa có bài viết"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Select to show, hide or only display featured articles."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Bài viết đánh dấu Featured"
JGLOBAL_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Bật Feed Link"
JGLOBAL_SHOW_FLAG_DESC="If set to 'Yes', will display language choice as image flags. Otherwise will use the content language URL Language Code."
JGLOBAL_SHOW_FLAG_LABEL="Use Image Flags"
JGLOBAL_SHOW_FULL_DESCRIPTION="Xem đầy đủ mô tả"
JGLOBAL_SHOW_HEADINGS_DESC="Show or hide the headings in list layouts."
JGLOBAL_SHOW_HEADINGS_LABEL="Hiện tiêu đề chính của mỗi cột trong bảng"
JGLOBAL_SHOW_HITS_LABEL="Hiện Tổng lượt xem bài"
JGLOBAL_SHOW_INTRO_DESC="If set to Show, the Intro Text of the article will show when you drill down to the article. If set to Hide, only the part of the article after the \"Read More\" break will show."
JGLOBAL_SHOW_INTRO_LABEL="Hiển thị Nội dung Intro"
JGLOBAL_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time an Article was last modified will be displayed."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Hiện ngày đã sửa đổi"
JGLOBAL_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between articles."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigation - Bài trước, bài sau"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s parent category will show."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Hiện luôn Danh mục cha (nếu có)"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an Article was published will be displayed."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Ngày xuất bản"
JGLOBAL_SHOW_READMORE_DESC="If set to Show, the Read more ... Link will show if Main text has been provided for the Article."
JGLOBAL_SHOW_READMORE_LABEL="Hiện nút \"Đọc thêm\" "
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Article Title to show in Read More button."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Chỉ định số ký tự tối đa của tiêu đề chèn vào nút Đọc thêm (nhập 0 để hiện hết)"
JGLOBAL_SHOW_READMORE_TITLE_DESC="If set to show the title of the Article will be shown on the Read More button."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Chèn thêm tiêu đề bài viết vào nút Đọc thêm"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show or hide the subcategories descriptions."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Hiện văn bản mô tả mở rộng của Danh Mục con"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="If None, only articles from this category will show. If a number, all articles from the category and the subcategories up to and including that level will show in the blog."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Hiện luôn tin của Danh Mục con (chọn cấp con)"
JGLOBAL_SHOW_SUBCATEGORY_HEADING=" Đề mục - Hiện chữ Danh mục con"
JGLOBAL_SHOW_TAGS_DESC="Show the tags for this link."
JGLOBAL_SHOW_TAGS_LABEL="Tags"
JGLOBAL_SHOW_TITLE_DESC="If set to Show, the article title is shown."
JGLOBAL_SHOW_TITLE_LABEL="Hiện tiêu đề"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Nếu chọn Yes, Những bài viết được chỉ định phân nhóm truy cập cao hơn Public và Guest: sẽ hiển thị tiêu đề và intro cho tất cả mọi đối tượng; khi bấm vào nút Xem tiếp thì trang đăng nhập sẽ hiện ra."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Kích hoạt Đăng nhập để xem tiếp"
JGLOBAL_SHOW_VOTE_DESC="If set to show, a voting system will be enabled for Articles."
JGLOBAL_SHOW_VOTE_LABEL="Voting"
JGLOBAL_SINGLE_LEVEL="Single Level"
JGLOBAL_SORT_BY="Thứ tự sắp xếp:"
JGLOBAL_SORTED_BY="Sorted by:"
JGLOBAL_STAGE_PROCESS="Process"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item start publishing date must be before finish publishing date"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="The option below gives the ability to include articles from subcategories in the Blog layout."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Để trống để sử dụng các thông số theo Cấu hình chung"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="These options are also used when you select one of the category links, on the first page and/or thereafter, unless they are changed for a specific menu item."
JGLOBAL_TITLE="Tiêu đề"
JGLOBAL_TITLE_ALPHABETICAL="Tiêu đề :: A-Z"
JGLOBAL_TITLE_ASC="Tiêu đề :: A-Z"
JGLOBAL_TITLE_DESC="Tiêu đề :: Z-A"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Tiêu đề :: Z-A"
JGLOBAL_TOGGLE_DROPDOWN="Toggle Dropdown"
JGLOBAL_TOGGLE_FEATURED="Toggle featured status"
JGLOBAL_TOP="Top"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Return to Dashboard"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Chọn Danh mục hoặc nhập vào rồi enter để tạo mới"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Nhập tạo mới hoặc chọn từ danh sách"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Chọn tag hoặc nhập để tạo thẻ tag mới"
JGLOBAL_USE_GLOBAL="Dùng Cấu hình chung"
JGLOBAL_USE_GLOBAL_VALUE="Dùng Cấu hình chung (%s)"
JGLOBAL_USERNAME="Username"
JGLOBAL_VALIDATION_FORM_FAILED="Invalid form"
JGLOBAL_VIEW_SITE="Show View Site"
JGLOBAL_VOTES="Votes"
JGLOBAL_VOTES_ASC="Votes ascending"
JGLOBAL_VOTES_DESC="Votes descending"
JGLOBAL_WARNCOOKIES="Warning! Cookies must be enabled to access the Administrator Backend."
JGLOBAL_WARNIE="Warning! Internet Explorer should not be used for proper operation of the Administrator Backend."
JGLOBAL_WARNJAVASCRIPT="Warning! JavaScript must be enabled for proper operation of the Administrator Backend."
JGLOBAL_WIDTH="Width"

JGRID_HEADING_ACCESS="Phân nhóm truy cập"
JGRID_HEADING_ACCESS_ASC="Phân nhóm truy cập: Guest, Public lên trước"
JGRID_HEADING_ACCESS_DESC="Phân nhóm truy cập: Admin, Thành viên trước"
JGRID_HEADING_CAPTION_ASC="%s - ascending"
JGRID_HEADING_CAPTION_DESC="%s - descending"
JGRID_HEADING_CREATED_BY="Created by"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID :: nhỏ tới lớn"
JGRID_HEADING_ID_DESC="ID :: lớn tới nhỏ"
JGRID_HEADING_LANGUAGE="Language"
JGRID_HEADING_LANGUAGE_ASC="Language ascending"
JGRID_HEADING_LANGUAGE_DESC="Language descending"
JGRID_HEADING_MENU_ITEM_TYPE="Menu Item Type"
JGRID_HEADING_ORDERING="Ordering"
JGRID_HEADING_ORDERING_ASC="Sắp xếp chủ động :: mặc định"
JGRID_HEADING_ORDERING_DESC="Sắp xếp chủ động :: đảo ngược"
JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Show All Access"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Show All Groups"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Show All Access Levels"
JOPTION_ALL_CATEGORIES="- All Categories -"
JOPTION_ANY="Any"
JOPTION_ANY_CATEGORY="Any Category"
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_FROM_COMPONENT="---From Component---"
JOPTION_FROM_MODULE="---From Module---"
JOPTION_FROM_STANDARD="---From Global Options---"
JOPTION_FROM_TEMPLATE="---From %s Template---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- No User -"
JOPTION_OPTIONAL="Optional"
JOPTION_REQUIRED="Required"
JOPTION_SELECT_ACCESS="- Tìm theo Phân nhóm truy cập -"
JOPTION_SELECT_AUTHOR="- Tìm theo tác giả -"
JOPTION_SELECT_AUTHOR_ALIAS="- Select Author Alias -"
JOPTION_SELECT_AUTHOR_ALIASES="- Select Author Aliases -"
JOPTION_SELECT_AUTHORS="- Select Authors -"
JOPTION_SELECT_CATEGORY="- Tìm theo Danh Mục -"
JOPTION_SELECT_EDITOR="- Select Editor -"
JOPTION_SELECT_FEATURED="- Select Featured -"
JOPTION_SELECT_IMAGE="- Select Image -"
JOPTION_SELECT_LANGUAGE="- Select Language -"
JOPTION_SELECT_MAX_LEVELS="- Giới hạn cấp Danh mục tìm -"
JOPTION_SELECT_MENU="- Select Menu -"
JOPTION_SELECT_MENU_ITEM="- Select Menu Item -"
JOPTION_SELECT_PUBLISHED="- Trạng thái xuất bản -"
JOPTION_SELECT_STAGE="- Select Stage -"
JOPTION_SELECT_TAG="- Tìm theo Tag -"
JOPTION_SELECT_TEMPLATE="- Select Template -"
JOPTION_SELECT_TRANSITION="- Select Transition -"
JOPTION_UNASSIGNED="Unassigned"
JOPTION_USE_DEFAULT="- Sử dụng thiết lập Mặc định -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Use Default Module Setting -"
JOPTION_USE_MENU_REQUEST_SETTING="- Use Menu or Request Setting -"

JSEARCH_FILTER="Tìm"
JSEARCH_FILTER_CLEAR="Reset"
JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_SUBMIT="Search"
JSEARCH_RESET="Reset"
JSEARCH_TITLE="Search %s"

JTOGGLE_HIDE_SIDEBAR="Hide the sidebar"
JTOGGLE_SHOW_SIDEBAR="Show the sidebar"
JTOGGLE_SIDEBAR_LABEL="Sidebar"
JTOGGLE_SIDEBAR_MENU="Toggle Menu"

JTOOLBAR_APPLY="Lưu và sửa tiếp"
JTOOLBAR_ARCHIVE="Chế độ Archive"
JTOOLBAR_ASSIGN="Assign"
JTOOLBAR_ASSOCIATIONS="Associations"
JTOOLBAR_BACK="Quay lại"
JTOOLBAR_BATCH="Thao tác nâng cao"
JTOOLBAR_BULK_IMPORT="Bulk Import"
JTOOLBAR_CANCEL="Cancel"
JTOOLBAR_CHANGE_STATUS="Chọn thao tác"
JTOOLBAR_CHECKIN="Gỡ Khoá"
JTOOLBAR_CLOSE="Đóng"
JTOOLBAR_DEFAULT="Default"
JTOOLBAR_DELETE="Delete - Xóa"
JTOOLBAR_DELETE_ALL="Xóa tất cả"
JTOOLBAR_DISABLE="Disable"
JTOOLBAR_DUPLICATE="Tạo bản Copy mới"
JTOOLBAR_EDIT="Edit"
JTOOLBAR_EDIT_CSS="Edit CSS"
JTOOLBAR_EDIT_HTML="Edit HTML"
JTOOLBAR_EMPTY_TRASH="Empty Trash"
JTOOLBAR_ENABLE="Enable"
JTOOLBAR_EXPORT="Export"
JTOOLBAR_HELP="Hướng dẫn"
JTOOLBAR_INSTALL="Install"
JTOOLBAR_NEW="Thêm"
JTOOLBAR_OPTIONS="Chỉnh Cấu hình chung"
JTOOLBAR_PUBLISH="Đăng - Xuất bản"
JTOOLBAR_PURGE_CACHE="Clear Cache"
JTOOLBAR_REBUILD="Refresh"
JTOOLBAR_REFRESH_CACHE="Refresh Cache"
JTOOLBAR_REMOVE="Remove"
JTOOLBAR_SAVE="Lưu rồi Đóng"
JTOOLBAR_SAVE_AND_NEW="Lưu rồi thêm mới"
JTOOLBAR_SAVE_AS_COPY="Lưu và tạo bản Copy"
JTOOLBAR_SAVE_TO_MENU="Lưu rồi tạo Menu"
JTOOLBAR_TRASH="Xóa tạm thời"
JTOOLBAR_UNARCHIVE="Unarchive"
JTOOLBAR_UNINSTALL="Uninstall"
JTOOLBAR_UNPUBLISH="Không xuất bản"
JTOOLBAR_UNTRASH="Untrash"
JTOOLBAR_UPLOAD="Upload"
JTOOLBAR_VERSIONS="Phiên bản lưu"

JWARNING_ARCHIVE_MUST_SELECT="You must select at least one item to archive."
JWARNING_DELETE_MUST_SELECT="You must select at least one item to permanently delete."
JWARNING_PUBLISH_MUST_SELECT="You must select at least one item to publish."
JWARNING_REMOVE_ROOT_USER="You are logged-in using the emergency Root User setting in configuration.php.<br>You should remove $root_user from configuration.php as soon as you have restored control to your site to avoid future security breaches.<br><a href='%s'>Select here to try to do it automatically.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="The emergency Root User setting is enabled for the user(id): %s.<br>You should remove $root_user from the configuration.php as soon as you have restored control to your site to avoid future security breaches.<br><a href='%s'>Select here to try to do it automatically.</a>"
JWARNING_TRASH_MUST_SELECT="You must select at least one item to remove."
JWARNING_UNPUBLISH_MUST_SELECT="You must select at least one item to unpublish."
; Workflow
JWORKFLOW="Workflow: %s"
JWORKFLOW_ENABLED_LABEL="Bật Workflow - chức năng tòa soạn"
JWORKFLOW_EXECUTE_TRANSITION="Select the transition to execute on this item."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Disable this plugin for listed extensions."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Forbidden Extensions"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Activate this plugin only for listed extensions. If used all other extensions are disabled."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Allowed Extensions"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Show the transition selection to execute a transition on this item."
JWORKFLOW_TITLE="Workflow - Chức năng tòa soạn"
; Date format
DATE_FORMAT_CALENDAR_DATE="%m-%d-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%m-%d-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="m-d-Y"
DATE_FORMAT_FILTER_DATETIME="m-d-Y H:i:s"
DATE_FORMAT_JS1="m-d-y"
DATE_FORMAT_LC="l, F d, Y"
DATE_FORMAT_LC1="l, F d, Y"
DATE_FORMAT_LC2="l, F d, Y H:i"
DATE_FORMAT_LC3="F d, Y"
DATE_FORMAT_LC4="m-d-Y"
DATE_FORMAT_LC5="m-d-Y H:i"
DATE_FORMAT_LC6="m-d-Y H:i:s"
; Months
JANUARY_SHORT="Jan"
JANUARY="January"
FEBRUARY_SHORT="Feb"
FEBRUARY="February"
MARCH_SHORT="Mar"
MARCH="March"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="May"
MAY="May"
JUNE_SHORT="Jun"
JUNE="June"
JULY_SHORT="Jul"
JULY="July"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Oct"
OCTOBER="October"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dec"
DECEMBER="December"
; Days of the Week
SAT="Sat"
SATURDAY="Saturday"
SUN="Sun"
SUNDAY="Sunday"
MON="Mon"
MONDAY="Monday"
TUE="Tue"
TUESDAY="Tuesday"
WED="Wed"
WEDNESDAY="Wednesday"
THU="Thu"
THURSDAY="Thursday"
FRI="Fri"
FRIDAY="Friday"
; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","
; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP Error! Could not authenticate."
PHPMAILER_CONNECT_HOST="SMTP Error! Could not connect to SMTP host."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Error! Data not accepted."
PHPMAILER_EMPTY_MESSAGE="Empty message body"
PHPMAILER_ENCODING="Unknown encoding: "
PHPMAILER_EXECUTE="Could not execute: "
PHPMAILER_EXTENSION_MISSING="Extension missing: "
PHPMAILER_FILE_ACCESS="Could not access file: "
PHPMAILER_FILE_OPEN="File Error: Could not open file: "
PHPMAILER_FROM_FAILED="The following from address failed: "
PHPMAILER_INSTANTIATE="Could not start mail function."
PHPMAILER_INVALID_ADDRESS="Invalid address"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer is not supported."
PHPMAILER_PROVIDE_ADDRESS="You must provide at least one recipient email address."
PHPMAILER_RECIPIENTS_FAILED="SMTP Error! The following recipients failed: "
PHPMAILER_SIGNING_ERROR="Signing error: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP connect failed"
PHPMAILER_SMTP_ERROR="SMTP server error: "
PHPMAILER_TLS="Could not start TLS"
PHPMAILER_VARIABLE_SET="Can't set or reset variable: "
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Search tools
JFILTER_OPTIONS="Tìm nâng cao"
JTABLE_OPTIONS="Table Options"
JTABLE_OPTIONS_ORDERING="Order by:"
; States assets translations
ARCHIVE="Archive"
ARCHIVED="Archived"
FEATURE="Feature"
UNFEATURE="Unfeature"
PUBLISH="Publish"
PUBLISHED="Published"
PUBLISH_AND_FEATURE="Publish & Feature"
TRASH="Trash"
TRASHED="Trashed"
UNPUBLISH="Unpublish"
UNPUBLISHED="Unpublished"

COM_CPANEL_DASHBOARD_SYSTEM_TITLE="System Dashboard"