<?xml version="1.0" encoding="utf-8"?>
<metafile client="administrator">
	<name>Vietnamese (vn-VN)</name>
	<version>4.0.5.5</version>
	<creationDate>September 2021</creationDate>
	<author>Xiroweb</author>
	<authorEmail>support@xiroweb.com</authorEmail>
	<authorUrl>www.xiroweb.com</authorUrl>
	<copyright>(C) 2021 Xiroweb, Inc.</copyright>
	<license>https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description><![CDATA[vn-VN administrator language]]></description>
	<metadata>
		<name>Vietnamese (Vietnamese)</name>
		<nativeName>Vietnamese (Vietnamese)</nativeName>
		<tag>vn-VN</tag>
		<rtl>0</rtl>
		<locale>vn_VN.utf8, vn_VN.UTF-8, vn_VN, vi_VN, vn, vi, vi-vn, vn, vietnam</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params/>
</metafile>
