; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="Module Menu cho Thành viên (User Menu)"
MOD_USER_ACCESSIBILITY_SETTINGS="Cài đặt trợ năng"
MOD_USER_EDIT_ACCOUNT="Chỉnh sửa tài khoản"
MOD_USER_MENU="Tài khoản của bạn"
MOD_USER_TITLE="Đăng nhập với quyền %s"
MOD_USER_XML_DESCRIPTION="This module shows the User Menu."

