; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="Privacy Status Check"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="Database connection encryption is not enabled."
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="Database connection encryption is enabled.<br><small>Encrypting all database connections with %s</small>"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="The Privacy Status Check Module shows information about your sites privacy status."

