; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Bài xem nhiều"
MOD_POPULAR_CREATED="Created"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Authors"
MOD_POPULAR_FIELD_COUNT_LABEL="Items to Display"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Added or modified by me"
MOD_POPULAR_FIELD_VALUE_ANYONE="Anyone"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Not added or modified by me"
MOD_POPULAR_ITEMS="Popular Items"
MOD_POPULAR_NO_MATCHING_RESULTS="No Matching Results"
MOD_POPULAR_TITLE_ONE="Top Popular Article"
MOD_POPULAR_TITLE_OTHER="Popular Articles"
MOD_POPULAR_TITLE_BY_ME_ONE="Top Popular Article By Me"
MOD_POPULAR_TITLE_BY_ME_OTHER="Top %1$s Popular Articles By Me"
MOD_POPULAR_TITLE_CATEGORY_ONE="Top Popular Article (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_OTHER="Top Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ONE="Top Popular Article By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_OTHER="Top %1$s Popular Articles By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Top %1$s Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ONE="Top Popular Article Not By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_OTHER="Top %1$s Popular Articles Not By Me (%2$s category)"
MOD_POPULAR_TITLE_MORE="Top %1$s Popular Articles"
MOD_POPULAR_TITLE_NOT_ME_ONE="Top Popular Article Not By Me"
MOD_POPULAR_TITLE_NOT_ME_OTHER="Top %1$s Popular Articles Not By Me"
MOD_POPULAR_UNEXISTING="<em>Non existent</em>"
MOD_POPULAR_XML_DESCRIPTION="This module shows a list of the most popular published Articles that are still current. Some that are shown may have expired even though they are the most recent."

