; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistics"
MOD_STATS_ARTICLES="Bài viết"
MOD_STATS_ARTICLES_VIEW_HITS="Articles View Hits"
MOD_STATS_CACHING="Caching"
MOD_STATS_FIELD_COUNTER_LABEL="Hit Counter"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Increase Counter"
MOD_STATS_FIELD_SERVERINFO_LABEL="Server Information"
MOD_STATS_FIELD_SITEINFO_LABEL="Site Information"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Time"
MOD_STATS_USERS="Users"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="The Statistics Module shows information about your server installation together with statistics on the website users, number of Articles in your database, and the number of Web links you provide."

