; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="System - Skip-To Navigation"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="Access key is $key" ; do not translate $key
PLG_SYSTEM_SKIPTO_HEADING="Page Outline"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="Heading level"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m of $n)" ; Begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_HEADING_NONE="No headings to skip to"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="Aside"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="Footer"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="Show or hide a Country column in the list of Contacts."
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="Header"
PLG_SYSTEM_SKIPTO_LANDMARK="Landmarks"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="Main"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="Navigation"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="No landmarks to skip to"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="Region"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="Search"
PLG_SYSTEM_SKIPTO_MENU="Landmarks and Page Outline"
PLG_SYSTEM_SKIPTO_SECTION="Site Section"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Administrator (Backend)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="Both"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Site (Frontend)"
PLG_SYSTEM_SKIPTO_TITLE="Keyboard Navigation"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="The plugin creates a dropdown menu consisting of the links to the important places on a given web page. This makes it easier for keyboard and screen reader users to quickly jump to the desired location by choosing it from the list of options."

