; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Fields - Calendar"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="This is the default date. The value can be an ISO 8601 format (YYYY-MM-DD HH:MM:SS) or NOW, which displays the actual date."
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Tạo sẵn ngày mặc định trên form"
PLG_FIELDS_CALENDAR_LABEL="%s - Lịch"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="If enabled, the calendar field expects a date and time and will also display the time. The formats are localized using the regular language strings."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Bật chức năng giờ:phút trên lịch"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="This plugin lets create new fields of type 'Calendar' in the extensions where custom fields are implemented."

