; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="User - Joomla API Token"
PLG_USER_TOKEN_COPY="Copy"
PLG_USER_TOKEN_COPY_DESC="Copy the token to your clipboard"
PLG_USER_TOKEN_COPY_FAIL="Failed to copy token."
PLG_USER_TOKEN_COPY_SUCCESS="Token copied."
PLG_USER_TOKEN_ENABLED_DESC="Set to No to temporarily prevent access to your site with this token."
PLG_USER_TOKEN_ENABLED_LABEL="Active"
PLG_USER_TOKEN_GROUP_DESC="Manage the security tokens used for authenticating to the Joomla API application (remote access to your site). If you are not sure what this does chances are you don't need it and can safely ignore these settings."
PLG_USER_TOKEN_GROUP_LABEL="Joomla API Token"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="You cannot see the token for users other than yourself. You can still enable, disable or reset their token eg when there is a suspicion their token has leaked to unauthorized persons."
PLG_USER_TOKEN_RESET_DESC="Set to Yes and save your user profile to create a new token, replacing the old one."
PLG_USER_TOKEN_RESET_LABEL="Reset"
PLG_USER_TOKEN_SAVEME_DESC="You do not have a token yet. Please save your user profile to generate a token. Come back to this page to view and manage your token."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="This user does not have a token yet. If you save their profile a new token will be generated but you will not be able to see it for security reasons. You will still be able to enable, disable or reset their token."
PLG_USER_TOKEN_TOKEN_DESC="This is your token. Use it in third party applications requiring remote access to your site through the Joomla API application."
PLG_USER_TOKEN_TOKEN_LABEL="Token"
PLG_USER_TOKEN_XML_DESCRIPTION="Allows the management of security tokens used for authenticating to the Joomla API application (remote access to your site). These tokens are strictly personal. You can view your own token but you can only disable or reset other users' tokens."

