; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Quick Icon - Joomla Extensions Updates Notification"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Kiểm tra gói mở rộng ..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Kiểm tra thất bại ..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Group"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Có %s gói mở rộng có phiên bản mới"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Tất cả các gói mở rộng là mới nhất."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Checks for updates of your installed third-party extensions and notifies you when you visit the Home Dashboard page."

