; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="User - Terms and Conditions"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Select the article from the list or create a new one."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Terms & Conditions Article"
PLG_USER_TERMS_FIELD_ERROR="Agreement to the site's Terms & Conditions is required."
PLG_USER_TERMS_FIELD_LABEL="Terms & Conditions"
PLG_USER_TERMS_LABEL="Terms & Conditions"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="User <a href='{accountlink}'>{username}</a> consented to the terms and conditions during registration."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="By signing up to this website you accept the Terms & Conditions."
PLG_USER_TERMS_NOTE_FIELD_DESC="A summary of the site's terms & conditions. If left blank then the default message will be used."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Short Terms & Conditions"
PLG_USER_TERMS_OPTION_AGREE="I agree"
PLG_USER_TERMS_SUBJECT="Privacy Policy"
PLG_USER_TERMS_XML_DESCRIPTION="Basic plugin to request user's consent to the site's terms and conditions."

