; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Content - Smart Search"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Changes to content will not update the Smart Search index if you do not enable this plugin."
PLG_FINDER_QUERY_FILTER_BRANCH_P__="All"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categories"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Languages"
PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Types"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Category"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Language"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Type"

