; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Smart Search - Contacts"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="This plugin indexes Joomla Contacts."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Contact"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Countries"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regions"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Contact"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Country"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region:"

