; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="System - Additional Accessibility Features"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="Close"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Big Cursor"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Decrease Text Spacing"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Decrease Text Size"
PLG_SYSTEM_ACCESSIBILITY_GREY="Gray Hues"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Increase Text Spacing"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Increase Text Size"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Invert Colors"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Accessibility Options"
PLG_SYSTEM_ACCESSIBILITY_READING="Reading Guide"
PLG_SYSTEM_ACCESSIBILITY_RESET="Reset"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Site Section"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Administrator (Backend)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="Both"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Site (Frontend)"
PLG_SYSTEM_ACCESSIBILITY_STT="Speech to Text"
PLG_SYSTEM_ACCESSIBILITY_TTS="Text to Speech"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="Underline Links"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="This plugin adds an accessibility toolbar to your site with additional accessibility options. Once enabled the toolbar can be opened either with a mouse or with the hotkey <strong>CTRL + ALT + A</strong>, or <strong>CTRL + OPTION + A</strong> on MacOS."

