; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="Fields - Subform"
PLG_FIELDS_SUBFORM_LABEL="Subform (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Field chọn"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Maximum Rows - Giới hạn số lần nhân lên cho phép"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Tổ hợp Field"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Render Values - Xử lý giá trị gốc"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Repeatable - cho phép nhân lên tổ hợp field"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="This plugin lets you create new fields of type 'subform' which contain one or more fields in any extension where custom fields are supported."

