; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Fields - Imagelist"
PLG_FIELDS_IMAGELIST_LABEL="%s - chọn tên file ảnh từ danh sách để hiển thị"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="This directory is relative to \"images\" directory in Joomla! root." ; Don't translate "images"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Directory"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Image Class Css html cho <strong>Ảnh</strong>"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Multiple - Chọn nhiều giá trị cùng lúc"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="This plugin lets create new fields of type 'Imagelist' in the extensions where custom fields are implemented."

