; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Fields - List"
PLG_FIELDS_LIST_LABEL="%s - Chọn trong danh sách xổ"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multiple - Chọn nhiều giá trị cùng lúc"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Tạo danh sách chọn"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tiêu đề mô tả"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Giá trị"
PLG_FIELDS_LIST_XML_DESCRIPTION="This plugin lets create new fields of type 'List' in the extensions where custom fields are implemented."

