; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUILDER="TinyMCE Configuration Builder"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Chế độ văn bản &lt;-&gt; HTML"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Use Joomla text filter"
PLG_TINY_CORE_BUTTONS="CMS Content"
PLG_TINY_DND_ADDITIONALDATA="Additional Data"
PLG_TINY_DND_ALTTEXT="Alt text (Mô tả Ảnh - alt trong code html img)"
PLG_TINY_DND_EMPTY_ALT="Ngừng thuộc tính Alt mô tả ảnh"
PLG_TINY_DND_LAZYLOADED="Image will be lazyloaded"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="The file name %s was entered in the TinyMCE Custom CSS field. This file could not be found in the default template folder. No styles are available."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Could not find the file 'editor.css' in the template or templates/system folder. No styles are available."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Drag and drop image upload is not available for your browser. Please consider using a fully HTML5 compatible browser."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Advanced Image"
PLG_TINY_FIELD_ADVLIST_LABEL="Advanced List"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Context Menu"
PLG_TINY_FIELD_CSS_DESC="By default the Plugin looks for an editor.css file. If it can't find one in the default template CSS folder, it loads the editor.css file from the system template."
PLG_TINY_FIELD_CSS_LABEL="Template CSS Classes"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="A directory named \"tinymce\" in your site template."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="Content Template Directory"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Optional CSS file that will override the standard editor.css file. Enter a file name to point to a file in the CSS folder of the default template (for example, templates/cassiopeia/css/). Or enter a full URL path to the custom CSS file. If you enter a value in this field, this file will be used instead of the editor.css file."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Custom CSS Classes"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Images directory"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Custom Button"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Custom Plugin"
PLG_TINY_FIELD_DIRECTION_LABEL="Text Direction"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Images Drag and Drop"
PLG_TINY_FIELD_ELEMENTS_LABEL="Extended Valid Elements"
PLG_TINY_FIELD_ENCODING_LABEL="Entity Encoding"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="Provide a pair made up of a Plugin Name and source path to the Plugin's JavaScript file. The Path should be relative to the site's root, or an absolute URL."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="External Plugin URLs"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Plugin Name"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="Path"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML Height"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML Width"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Advanced"
PLG_TINY_FIELD_LANGCODE_LABEL="Language Code"
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatic Language Selection"
PLG_TINY_FIELD_NEWLINES_LABEL="New Lines"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Number of Sets"
PLG_TINY_FIELD_PATH_LABEL="Element Path"
PLG_TINY_FIELD_PROHIBITED_LABEL="Prohibited Elements"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontal Resizing"
PLG_TINY_FIELD_RESIZING_LABEL="Resizing"
PLG_TINY_FIELD_SETACCESS_LABEL="Assign this Set to"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator Skin"
PLG_TINY_FIELD_SKIN_INFO_DESC="Copy your new skins to: /media/editors/tinymce/skins/ui."
PLG_TINY_FIELD_SKIN_INFO_LABEL="For customized skins go to: <a href=\"http://skin.tiny.cloud\" target=\"_blank\">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Site Skin"
PLG_TINY_FIELD_TEXTPATTERN_DESC="Use Markdown syntax to compose content with links, lists, and other styles." ; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="Toolbar Mode"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Defines which elements will remain in the edited text when the editor saves (the default rule set for this option is a mixture of the full HTML5 and HTML4 specification)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Valid Elements"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolute"
PLG_TINY_FIELD_VALUE_ADVANCED="Advanced"
PLG_TINY_FIELD_VALUE_BR="BR Elements"
PLG_TINY_FIELD_VALUE_EXTENDED="Extended"
PLG_TINY_FIELD_VALUE_FLOATING="Floating"
PLG_TINY_FIELD_VALUE_LTR="Left to Right"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NUMERIC="numeric"
PLG_TINY_FIELD_VALUE_P="P Elements"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relative"
PLG_TINY_FIELD_VALUE_RTL="Right to Left"
PLG_TINY_FIELD_VALUE_SCROLLING="Scrolling"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_SLIDING="Sliding"
PLG_TINY_FIELD_VALUE_WRAP="Wrap"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Word Count"
PLG_TINY_LEGACY_WARNING="The <a href=\"%s\">TinyMCE Editor Plugin</a> has been updated. Currently it uses your existing configuration. By editing the plugin, you can now assign and customize various layouts to specific user groups. <br>Warning: when editing the plugin, you will lose all your previous settings!"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Use advanced preset"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Use medium preset"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Use simple preset"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>All available menus and buttons.</strong><br>Use them (drag and drop) to edit or build your custom TinyMCE panel."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="Use the panel above to customize (drag and drop) TinyMCE for each set."
PLG_TINY_SET_TARGET_PANEL_TITLE="TinyMCE Sets"
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Font Select"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Fontsize Select"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Format select"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separator"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Style Select"
PLG_TINY_XML_DESCRIPTION="TinyMCE is a platform independent web based JavaScript HTML WYSIWYG Editor."

