; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Fields - Usergrouplist"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="A comma separated list of user group ids."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Default User Groups - Chọn sẵn phân nhóm thành viên"
PLG_FIELDS_USERGROUPLIST_LABEL="%s - Phân nhóm thành viên"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Multiple - Chọn nhiều cùng lúc"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="This plugin lets create new fields of type 'Usergrouplist' in the extensions where custom fields are implemented."

