; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Content - Confirm Consent"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Privacy Note"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Select the article from the list or create a new one."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Privacy Article"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="Privacy Menu Item"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="By submitting this form you agree to the Privacy Policy of this website and the storing of the submitted information."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="A summary of the site's privacy policy. If left blank then the default message will be used."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Short Privacy Policy"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="Article"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="Privacy Type"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="Menu Item"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="This plugin adds a required consent checkbox to a form eg the core contact component."

