; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Fields - Radio"
PLG_FIELDS_RADIO_LABEL="%s - Chọn 1 trong các giá trị"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Tạo Các giá trị để chọn"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Tiêu đề mô tả"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Giá trị"
PLG_FIELDS_RADIO_XML_DESCRIPTION="This plugin lets create new fields of type 'Radio' in the extensions where custom fields are implemented."

