; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Fields - Textarea"
PLG_FIELDS_TEXTAREA_LABEL="%s - Đoạn văn bản"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Columns - số cột"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximum Length (characters) - Đặt giới hạn số ký tự tối đa cho phép"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rows - Số hàng"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="This plugin lets create new fields of type 'Textarea' in the extensions where custom fields are implemented."

