; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Fields - User"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Default User - Chọn sẵn tài khoản thành viên"
PLG_FIELDS_USER_LABEL="%s - Tài khoàn thành viên"
PLG_FIELDS_USER_XML_DESCRIPTION="This plugin lets create new fields of type 'User' in the extensions where custom fields are implemented."

