; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="Media Action - Rotate"
PLG_MEDIA-ACTION_ROTATE_LABEL="Rotate"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="Angle"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="Angle Buttons"
PLG_MEDIA-ACTION_ROTATE_QUALITY="Quality"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="Adds rotate functionality for images."

