; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Quick Icon - Thông báo cập nhật phiên bản hệ thống"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Kiểm tra phiên bản hệ thống ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Kiểm tra thất bại ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Group"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Có phiên bản hệ thống mới: %s"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Phiên bản hệ thống là mới nhất."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Checks for updates and notifies you when you visit the Home Dashboard page."

