; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Fields - Text"
PLG_FIELDS_TEXT_LABEL="%s - Văn bản"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maximum Length (characters) - Đặt giới hạn số ký tự tối đa cho phép"
PLG_FIELDS_TEXT_XML_DESCRIPTION="This plugin lets create new fields of type 'Text' in the extensions where custom fields are implemented."

