; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Extension - Namespace Updater"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>Automatically builds and updates the <strong>administrator/cache/autoload_psr4.php</strong> file that is used to autoload extensions.</p><p><strong>Warning! This plugin must be enabled</strong> as it runs on extension install, update and uninstall.</p>"

