; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Authentication - Joomla"
PLG_AUTHENTICATION_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="You need to enable two factor authentication in your user profile to use the secret code field."
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="Handles Joomla's default User authentication.<br><strong> Warning! You must have at least one authentication plugin enabled or you will lose all access to your site.</strong>"

