; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Fields - Media"
PLG_FIELDS_MEDIA_LABEL="%s - Chức năng Ảnh"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Chỉ định sẵn một folder ảnh"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Class Css html cho <strong>Ảnh</strong>"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Chế độ xem thử hình Ảnh"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Tooltip "
PLG_FIELDS_MEDIA_XML_DESCRIPTION="This plugin lets create new fields of type 'Media' in the extensions where custom fields are implemented."

