; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Fields - Editor"
PLG_FIELDS_EDITOR_LABEL=" %s - Trình soạn thảo"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Ẩn các Button - Nút chức năng cho trình soạn thảo"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Cao"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Button - Nút chức năng cho trình soạn thảo"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Rộng"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="This plugin lets create new fields of type 'Editor' in the extensions where custom fields are implemented."

