; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Fields - Integer"
PLG_FIELDS_INTEGER_LABEL="%s - Số nguyên"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Số bắt đầu"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Số cuối"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Multiple - Chọn nhiều số cùng lúc"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Step Increment - khoảng giá trị tăng thêm sau mỗi bước"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="This plugin lets create new fields of type 'Integer' in the extensions where custom fields are implemented."

