; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="Quick Icon - Missing Download Key Notification"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)."
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="Group"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_ONE="A Download Key is missing!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_OTHER="%s Download Keys are missing!"
PLG_QUICKICON_DOWNLOADKEY_OK="Download Keys entered correctly"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="Checks which update sites of (paid download) extensions are missing the corresponding Download Key information and notifies you when you visit the Home Dashboard page."

