; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum Administrator template"
TPL_ATUM_BACK_TO_CONTROL_PANEL="Back to Dashboard"
TPL_ATUM_BACKEND_LOGIN="Joomla Administrator Login"
TPL_ATUM_COLORS_HUE="Choose your hue value for the dark template color"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="Light Background"
TPL_ATUM_COLORS_SETTINGS_LABEL="Color Settings"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="Link Color"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="Set Color to Monochrome"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Special Color"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="Dark Text"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Light Text"
TPL_ATUM_IMAGE_LABEL="Image"
TPL_ATUM_IMAGE_SETTINGS_LABEL="Image Settings"
TPL_ATUM_LOGIN_LOGO_LABEL="Login Logo"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="View website"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="Trong một số trường hợp bạn không muốn chèn thuộc tính Alt html với dòng Alt text - mô tả ảnh vào, click chọn vào đây."
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="Ngừng thuộc tính Alt mô tả ảnh"
TPL_ATUM_LOGO_ALT_LABEL="Alt text (Mô tả Ảnh - alt trong code html img)"
TPL_ATUM_MORE_ELEMENTS="More Elements"
TPL_ATUM_SITE_LOGO_LABEL="Brand Large"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="Brand Small"
TPL_ATUM_TOOLBAR="Toolbar"
TPL_ATUM_XML_DESCRIPTION="Continuing the Egyptian god/goddess theme (Khepri from 1.5, Hathor from 1.6, Isis from 3.0), Atum is the name of the Joomla 4 administrator template."

