<?xml version="1.0" encoding="utf-8"?>
<extension client="api" type="language" method="upgrade">
	<name>Vietnamese (vn-VN)</name>
	<tag>vn-VN</tag>
	<version>4.0.5.5</version>
	<creationDate>October 2019</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>(C) 2020 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>vn-VN api language</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
