<?xml version="1.0" encoding="utf-8"?>
<metafile client="api">
	<name>Vietnamese (vn-VN)</name>
	<version>4.0.5.5</version>
	<creationDate>July 2021</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>(C) 2020 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[vn-VN api language]]></description>
	<metadata>
		<name>Vietnamese (Vietnamese)</name>
		<nativeName>Vietnamese (Vietnamese)</nativeName>
		<tag>vn-VN</tag>
		<rtl>0</rtl>
		<locale>vn_VN.utf8, vn_VN.UTF-8, vn_VN, vi_VN, vn, vi, vi-vn, vn, vietnam</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params/>
</metafile>
