; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Ngày tạo"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_MODIFIED_DATE="Ngày Sửa"
COM_TAGS_NO_ITEMS="No matching items were found."
COM_TAGS_NO_TAGS="There are no tags to display."
COM_TAGS_PUBLISHED_DATE="Ngày Xuất bản"
COM_TAGS_TAG_NOT_FOUND="Tag not found."
COM_TAGS_TITLE_FILTER_LABEL="Enter Part of Title"

