<?xml version="1.0" encoding="utf-8"?>
<extension client="site" type="language" method="upgrade">
	<name>Vietnamese (vn-VN)</name>
	<tag>vn-VN</tag>
	<version>4.0.5.5</version>
	<creationDate>September 2021</creationDate>
	<author>Xiroweb</author>
	<authorEmail>support@xiroweb.com</authorEmail>
	<authorUrl>www.xiroweb.com</authorUrl>
	<copyright>(C) 2021 Xiroweb, Inc.</copyright>
	<license>https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>vn-VN site language</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
