; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Tin Bài - bài Archive lưu trữ"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Default"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Module hiển thị tin bài xếp theo danh sách thời gian tháng năm . Lưu ý các bài được đánh dấu là Archive mới xuất hiện trong danh sách liên kết."

