; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="Footer - Chân trang"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. All Rights Reserved." ; Note : %date% will be auto replaced by current year! Don't translate
MOD_FOOTER_LINE2="<a target=\"_blank\" href=\"https://www.xiroweb.com/vn\">Xiroweb Platform</a> phát hành theo giấy phép <a target=\"_blank\" href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU General Public License.</a>"
MOD_FOOTER_XML_DESCRIPTION="Chức năng cực kỳ đơn giản: hiển thị nội dung cố định về Copyright và dòng giới thiệu bổ sung. Bạn có thể dùng Module này để kiểm tra các vị trí position - điểm neo.<br /> Nếu bạn muốn thay nội dung, dùng chức năng <a href=\"index.php?option=com_languages&view=overrides\">Thay thế bản dịch</a> và đặt lại nội dung cho MOD_FOOTER_LINE1 và MOD_FOOTER_LINE2."

