; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Tin Bài - tin liên quan"
MOD_RELATED_FIELD_MAX_DESC="The maximum number of related articles to display (default is 5)."
MOD_RELATED_FIELD_MAX_LABEL="Số tin bài muốn hiển thị"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Hiện ngày tạo trước tiêu đề tin bài được hiển thị"
MOD_RELATED_XML_DESCRIPTION="Module này hiển thị các tin bài có cùng Keyword với tin bài đang xem. Khi tạo tin bài, tại khu vực tối ưu SEO có field Keywords, bạn thường điền các từ khoá có liên quan đến nội dung để hỗ trợ SEO. Nếu bạn muốn tạo ra danh sách các tin khác với nội dung liên quan với nhau, trong mỗi tin bài, hãy nhập cùng một Keywords; và sử dụng module này, các bài viết khác có cùng Keywords với bài đang xem sẽ xuất hiện.<br /> Lưu ý: Keywords trong mỗi bài viết sẽ ảnh hưởng đến SEO, vì vậy hãy thật cẩn thận. "

