; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Popular"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Cloud"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Default"
MOD_TAGS_POPULAR_XML_DESCRIPTION="This module displays tags used on the site in a list or a cloud layout. Tags can be ordered by title or by the number of tagged items and limited to a specific time period."

