; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Tin Bài - Tin hiển thị"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Không hiển thị tin lên module nếu kết quả truy vấn trùng với tin bài đầy đủ đang xem"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Tin bài được đánh dấu Feature"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Sử dụng hình ảnh nào trên bài viết để hiện vào tin"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Hiện Hình ảnh của bài viết, chọn thêm hình ảnh nào được sử dụng ở field bên dưới"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Hiện Hình ảnh"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Số tin bài hiển thị"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Bật link liên kết vào tiêu đề"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Ngày tạo"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Sắp xếp thứ tự theo"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Ngày Sửa"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sắp xếp chủ động"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Ngày Xuất bản"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Ngẫu nhiên"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Hiện nút Đọc thêm"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Last Separator"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Hiện nội dung Intro"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Hiện tiêu đề tin bài"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Trigger Plugin Events - Xử lý hiện field và các chế độ tự động"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Ảnh bài đầy đủ"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Ảnh Intro"
MOD_ARTICLES_NEWS_READMORE="Read more ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Register to Read More"
MOD_ARTICLES_NEWS_TITLE_HEADING="Thẻ html heading bao bọc tiêu đề tin bài"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Chỉ tin bài được đánh dấu Feature"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Hiển thị tin bài với hình ảnh, tiêu đề, các field tuỳ chỉnh, nội dung Intro"
JGLOBAL_ORDER_DIRECTION_LABEL="Quy tắc sắp xếp"

