; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Không có đối tượng khách hàng -"
MOD_BANNERS="Banners"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Chọn 1 banner để hiển thị cho 1 đối tượng khách hàng.."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Chọn một đối tượng khách hàng cho banner."
MOD_BANNERS_FIELD_COUNT_DESC="Số banner để hiển thị (Mặc định là 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Lượt hiển thị banner"
MOD_BANNERS_FIELD_FOOTER_LABEL="Vằn bản chèn vào phía dưới"
MOD_BANNERS_FIELD_HEADER_LABEL="Văn bản chèn vào phía trên"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Ngẫu nhiên"
MOD_BANNERS_FIELD_TAG_DESC="Banner is selected by matching the banner keywords to the current document Keywords."
MOD_BANNERS_FIELD_TAG_LABEL="Select by Keyword"
MOD_BANNERS_FIELD_TARGET_LABEL="Target"
MOD_BANNERS_VALUE_STICKYORDERING="Pinned, Ordering"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Pinned, Randomize"
MOD_BANNERS_XML_DESCRIPTION="Module hiển thị các banner từ Component Banner"

