; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Tin Bài - bài Archive lưu trữ"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Hiển thị các bài trong phạm vi bao nhiêu tháng"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Module hiển thị tin bài xếp theo danh sách thời gian tháng năm . Lưu ý các bài được đánh dấu là Archive mới xuất hiện trong danh sách liên kết."

