; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Tin Bài - Xem nhiều nhất"
MOD_POPULAR_FIELD_COUNT_LABEL="Số lượng bài hiển thị"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Áp dụng theo dữ liệu ngày tháng lưu tại"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Ràng buộc thời gian"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Đến ngày"
MOD_POPULAR_FIELD_FEATURED_LABEL="Tin bài đánh dấu Feature"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Trong khoảng thời gian (đơn vị: ngày)"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Từ Ngày"
MOD_POPULAR_OPTION_CREATED_VALUE="Ngày tạo"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Chọn ngày chính xác"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Ngày Sửa"
MOD_POPULAR_OPTION_OFF_VALUE="Off"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Tính toán theo khoảng thời gian"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Ngày bắt đầu xuất bản"
MOD_POPULAR_XML_DESCRIPTION="Module này hiển thị các Tin bài có số lượt xem nhiều nhất"

