; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tags - Similar"
MOD_TAGS_SIMILAR_FIELD_ALL="All"
MOD_TAGS_SIMILAR_FIELD_HALF="Half"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="How closely an item's tags need to match. All - requires that all tags in the displayed item be matched. Any - requires that at least one tag match. Half - requires that at least half of the tags match (rounded up in the case of decimals)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Match Type"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="Any"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Number of matching tags"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Number of matching tags & Random"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Order Results"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Random"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Default"
MOD_TAGS_SIMILAR_MAX_LABEL="Maximum Items"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="The Similar Tags Module displays links to other items with similar tags. The closeness of the match can be specified."

