; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Custom HTML - Văn bản tự do"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Select a Background Image"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_CUSTOM_XML_DESCRIPTION="Trình soạn thảo tích hợp, cho phép bạn soạn các nội dung như đăng Tin Bài: văn bản tự do, chèn hình (ví dụ: ảnh làm banner)."

